In [1]:
import pandas as pd

In [6]:
emp={'id':[101,102,103,104,105],
'Nmae':['deepak','shyam','arun','manu','rohan'],
'Age':[25,22,24,20,27],
'Salary':[25000,30000,150000,100000,300000]}
df=pd.DataFrame(emp)

In [7]:
df

    id    Nmae  Age  Salary
0  101  deepak   25   25000
1  102   shyam   22   30000
2  103    arun   24  150000
3  104    manu   20  100000
4  105   rohan   27  300000

In [12]:
emp_data=[(101,'deepak',25,25000),
(102,'shyam',22,300000),(103,'arun',24,150000),
(104,'manu',20,10000),(105,'jenna',27,300000)]
df=pd.DataFrame(emp_data,columns=['id','name','age','salary'])

In [13]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102   shyam   22  300000
2  103    arun   24  150000
3  104    manu   20   10000
4  105   jenna   27  300000

In [15]:
a=[1,2,7]
myvar=pd.Series(a)
print(myvar)

0    1
1    2
2    7
dtype: int64

In [16]:
a=[1,2,7]
myvar=pd.Series(a)
print(myvar[0])

1

In [17]:
a=[1,2,7]
myvar=pd.Series(a,index=["x","y","z"])
print(myvar)

x    1
y    2
z    7
dtype: int64

In [20]:
calories={"day1":420,"day2":380,"day3":390}
myvar=pd.Series(calories)
print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [21]:
calories={"day1":420,"day2":380,"day3":390}
myvar=pd.Series(calories,index=["day1","day2"])
print(myvar)

day1    420
day2    380
dtype: int64

In [44]:
df=pd.read_excel(r'C:\study materials\data science\pandas\employee.xlsx',)

In [85]:
df

,Unnamed: 0,gender,dob,occupation,work_exp,salary,own_house,children
0,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1981-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5120,1995-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5121,1995-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5122,1995-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5123,1995-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5124,1995-01-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df=pd.read_csv(r'C:\study materials\data science\pandas\stock_data.csv',)

In [29]:
df

            Date   Open   High    Low  Close    Volume   Name
0       1/3/2006  39.69  41.22  38.79  40.91  24232729   AABA
1       1/4/2006  41.22  41.90  40.77  40.97  20553479   AABA
2       1/5/2006  40.93  41.73  40.85  41.53  12829610   AABA
3       1/6/2006  42.88  43.57  42.80  43.21  29422828   alex
4       1/9/2006  43.10  43.66  42.82  43.42  16268338  queen
...          ...    ...    ...    ...    ...       ...    ...
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165   AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802   AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124   AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877   AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070   AABA

[3019 rows x 7 columns]

In [30]:
df=pd.read_csv(r'C:\study materials\data science\pandas\stock_data.csv',nrows=3)

In [31]:
df

       Date   Open   High    Low  Close    Volume  Name
0  1/3/2006  39.69  41.22  38.79  40.91  24232729  AABA
1  1/4/2006  41.22  41.90  40.77  40.97  20553479  AABA
2  1/5/2006  40.93  41.73  40.85  41.53  12829610  AABA

In [32]:
df=pd.read_csv(r'C:\study materials\data science\pandas\stock_data.csv',na_values=['n.a','not available'])

In [33]:
df

            Date   Open   High    Low  Close    Volume   Name
0       1/3/2006  39.69  41.22  38.79  40.91  24232729   AABA
1       1/4/2006  41.22  41.90  40.77  40.97  20553479   AABA
2       1/5/2006  40.93  41.73  40.85  41.53  12829610   AABA
3       1/6/2006  42.88  43.57  42.80  43.21  29422828   alex
4       1/9/2006  43.10  43.66  42.82  43.42  16268338  queen
...          ...    ...    ...    ...    ...       ...    ...
3014  12/22/2017  71.42  71.87  71.22  71.58  10979165   AABA
3015  12/26/2017  70.94  71.39  69.63  69.86   8542802   AABA
3016  12/27/2017  69.77  70.49  69.69  70.06   6345124   AABA
3017  12/28/2017  70.12  70.32  69.51  69.82   7556877   AABA
3018  12/29/2017  69.79  70.13  69.43  69.85   6613070   AABA

[3019 rows x 7 columns]

In [38]:
df.to_csv(r'C:\study materials\data science\pandas\xyz_data.csv',index=False,columns=['Open','Close'])

In [52]:
df

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [46]:
def convert_occupation(co):
    if co=='nurse':
        return'doctor'
    else:
        return co

In [47]:
data=pd.read_excel(r'C:\study materials\data science\pandas\employee.xlsx',
converters={'occupation':convert_occupation})

In [48]:
data

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31      doctor       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26      doctor       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [51]:
with pd.ExcelWriter(r'C:\study materials\data science\pandas\new.xlsx') as wr:
    df.to_excel(wr,sheet_name="employee")
    data.to_excel(wr,sheet_name='new')

In [56]:
df=pd.read_excel(r'C:\study materials\data science\pandas\employee.xlsx')

In [57]:
df

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [58]:
df.set_index('dob')

           gender  occupation  work_exp    salary  own_house  children
dob
1989-07-31      M       nurse       2.2  223700.0       True         1
1992-10-30    NaN     dentist       6.7  121100.0       True         1
NaT             F  accountant       9.0       NaN      False         2
1987-09-17      F    engineer       1.7   79900.0      False         0
1993-01-24      M     teacher       3.6   32800.0      False         2
NaT             F   developer       1.8       NaN       True         1
1994-09-26      F       nurse       5.6  272500.0      False         1
1991-05-07      M      lawyer       4.1   41600.0      False         0
1994-12-04      M     teacher       3.3  141300.0       True         0
1987-07-10      M      police       6.5   68000.0       True         1

In [59]:
type(df['dob'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [62]:
df=pd.read_excel(r'C:\study materials\data science\pandas\employee.xlsx',parse_dates=['dob'])

In [63]:
df

  gender        dob  occupation  work_exp    salary  own_house  children
0      M 1989-07-31       nurse       2.2  223700.0       True         1
1    NaN 1992-10-30     dentist       6.7  121100.0       True         1
2      F        NaT  accountant       9.0       NaN      False         2
3      F 1987-09-17    engineer       1.7   79900.0      False         0
4      M 1993-01-24     teacher       3.6   32800.0      False         2
5      F        NaT   developer       1.8       NaN       True         1
6      F 1994-09-26       nurse       5.6  272500.0      False         1
7      M 1991-05-07      lawyer       4.1   41600.0      False         0
8      M 1994-12-04     teacher       3.3  141300.0       True         0
9      M 1987-07-10      police       6.5   68000.0       True         1

In [67]:
ind=pd.date_range('1981-01-01','1995-01-12')

In [68]:
index=pd.DatetimeIndex(ind)

In [75]:
data = data.reindex(index)

In [76]:
data

           gender dob occupation  work_exp  salary own_house  children
1981-01-01    NaN NaT        NaN       NaN     NaN       NaN       NaN
1981-01-02    NaN NaT        NaN       NaN     NaN       NaN       NaN
1981-01-03    NaN NaT        NaN       NaN     NaN       NaN       NaN
1981-01-04    NaN NaT        NaN       NaN     NaN       NaN       NaN
1981-01-05    NaN NaT        NaN       NaN     NaN       NaN       NaN
...           ...  ..        ...       ...     ...       ...       ...
1995-01-08    NaN NaT        NaN       NaN     NaN       NaN       NaN
1995-01-09    NaN NaT        NaN       NaN     NaN       NaN       NaN
1995-01-10    NaN NaT        NaN       NaN     NaN       NaN       NaN
1995-01-11    NaN NaT        NaN       NaN     NaN       NaN       NaN
1995-01-12    NaN NaT        NaN       NaN     NaN       NaN       NaN

[5125 rows x 7 columns]

In [77]:
data.to_csv(r'C:\study materials\data science\pandas\abc_data.csv')

In [78]:
df=pd.read_csv(r'C:\study materials\data science\pandas\abc_data.csv',)

In [79]:
df

,Unnamed: 0,gender,dob,occupation,work_exp,salary,own_house,children
0,1981-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1981-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1981-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1981-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1981-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5120,1995-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5121,1995-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5122,1995-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5123,1995-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5124,1995-01-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
#fillna()
new_df=df.fillna(5)
#new_df=data.fillna

In [83]:
new_df

,Unnamed: 0,gender,dob,occupation,work_exp,salary,own_house,children
0,1981-01-01,5.0,5.0,5.0,5.0,5.0,5.0,5.0
1,1981-01-02,5.0,5.0,5.0,5.0,5.0,5.0,5.0
2,1981-01-03,5.0,5.0,5.0,5.0,5.0,5.0,5.0
3,1981-01-04,5.0,5.0,5.0,5.0,5.0,5.0,5.0
4,1981-01-05,5.0,5.0,5.0,5.0,5.0,5.0,5.0
...,...,...,...,...,...,...,...,...
5120,1995-01-08,5.0,5.0,5.0,5.0,5.0,5.0,5.0
5121,1995-01-09,5.0,5.0,5.0,5.0,5.0,5.0,5.0
5122,1995-01-10,5.0,5.0,5.0,5.0,5.0,5.0,5.0
5123,1995-01-11,5.0,5.0,5.0,5.0,5.0,5.0,5.0
5124,1995-01-12,5.0,5.0,5.0,5.0,5.0,5.0,5.0

In [84]:
new_df=data.interpolte()
new_df=data.interpolate(method='time')

AttributeError: 'DataFrame' object has no attribute 'interpolte'

In [86]:
print(df.duplicated())

0       False
1       False
2       False
3       False
4       False
        ...
5120    False
5121    False
5122    False
5123    False
5124    False
Length: 5125, dtype: bool

In [87]:
df=pd.read_excel(r'C:\study materials\data science\pandas\new.xlsx','Sheet1')

In [88]:
df

      a a.1 a.2 a.3 a.4
0     a   a   a   a   a
1     f   1   1   b   h
2     r   1   1   b   g
3    yh   1   1   b   g
4     j   1   1   c   g
5     f   2   2   c   h
6     d   2   2   c   h
7   fdh   2   2   c   h
8     e   2   2   c   h
9     a   a   a   a   a
10    a   a   a   a   a
11    f   1   1   b   h
12    r   1   1   b   g
13   yh   1   1   b   g
14    j   1   1   c   g
15    f   2   2   c   h
16    d   2   2   c   h
17  fdh   2   2   c   h
18    e   2   2   c   h

In [89]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
dtype: bool

In [93]:
df=pd.read_csv(r'C:\study materials\data science\pandas\weather.csv')

In [94]:
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,1/3/2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,1/3/2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,1/3/2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,1/3/2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,1/3/2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,1/1/2017,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,1/1/2017,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,1/1/2017,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,1/1/2017,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,1/1/2017,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [101]:

(df.groupby('Station.State'))

In [102]:
grp_result

In [103]:
df=pd.read_csv(r'C:\study materials\data science\pandas\weather2.csv')

In [104]:
df

          Day      City  Temperature  WindSpeed   event
0    1/1/2017  new work           30          6    rain
1    1/2/2017  new work           36          7   sunny
2    1/3/2017  new work           28         12    snow
3   1/4/20017  new work           33          7   sunny
4    1/1/2017    mumbai           90          5   sunny
5    1/2/2017    mumbai           85         12     fog
6    1/3/2017    mumbai           87         15     fog
7    1/4/2017    mumbai           92          5    rain
8    1/1/2017    paries           45         20   sunny
9    1/2/2017    paries           50         13  cloudy
10   1/3/2017    paries           54          8  cloudy
11   1/4/2017    paries           42         10  cloudy

In [106]:
cf=df.groupby('City')

In [107]:
cf

In [110]:
cf.get_group('new work')

         Day      City  Temperature  WindSpeed  event
0   1/1/2017  new work           30          6   rain
1   1/2/2017  new work           36          7  sunny
2   1/3/2017  new work           28         12   snow
3  1/4/20017  new work           33          7  sunny

In [111]:
for city,city_df in cf:
    print(city)
    print(city_df)

mumbai
        Day    City  Temperature  WindSpeed  event
4  1/1/2017  mumbai           90          5  sunny
5  1/2/2017  mumbai           85         12    fog
6  1/3/2017  mumbai           87         15    fog
7  1/4/2017  mumbai           92          5   rain
new work
         Day      City  Temperature  WindSpeed  event
0   1/1/2017  new work           30          6   rain
1   1/2/2017  new work           36          7  sunny
2   1/3/2017  new work           28         12   snow
3  1/4/20017  new work           33          7  sunny
paries
         Day    City  Temperature  WindSpeed   event
8   1/1/2017  paries           45         20   sunny
9   1/2/2017  paries           50         13  cloudy
10  1/3/2017  paries           54          8  cloudy
11  1/4/2017  paries           42         10  cloudy

In [112]:
tcs={'id':[101,102,103,104],'name':['mithun','dipin','jose','rahul'],
'age':[24,25,26,27]}

In [113]:
wipro={'id':[101,102,103,104],'name':['dev','jay','bijoy','bicky'],
'age':[24,24,27,26]}

In [115]:
tcs_emp=pd.DataFrame(tcs)
wipro_emp=pd.DataFrame(wipro)

In [117]:
pd.concat([tcs_emp,wipro_emp])

    id    name  age
0  101  mithun   24
1  102   dipin   25
2  103    jose   26
3  104   rahul   27
0  101     dev   24
1  102     jay   24
2  103   bijoy   27
3  104   bicky   26

In [122]:
tcs={'id':[101,102,103,104],
'name':['mithun','dipin','jose','rahul'],'age':[25,26,27,29]}

In [123]:
wipro={'id':[101,102,103,105],'name':['dev','jay','bijoy','bicky'],
'salary':[25000,34000,37000,20000]}

In [124]:
tcs_emp=pd.DataFrame(tcs)
wipro_emp=pd.DataFrame(wipro)
pd.merge(tcs_emp,wipro_emp,on='id')

    id  name_x  age name_y  salary
0  101  mithun   25    dev   25000
1  102   dipin   26    jay   34000
2  103    jose   27  bijoy   37000

In [125]:
pd.merge(tcs_emp,wipro_emp,on='id',suffixes=['_left','_right'])

    id name_left  age name_right  salary
0  101    mithun   25        dev   25000
1  102     dipin   26        jay   34000
2  103      jose   27      bijoy   37000

In [126]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer')

    id  name_x   age name_y   salary
0  101  mithun  25.0    dev  25000.0
1  102   dipin  26.0    jay  34000.0
2  103    jose  27.0  bijoy  37000.0
3  104   rahul  29.0    NaN      NaN
4  105     NaN   NaN  bicky  20000.0

In [127]:
pd.merge(tcs_emp,wipro_emp,on='id',how='outer',indicator=True)

    id  name_x   age name_y   salary      _merge
0  101  mithun  25.0    dev  25000.0        both
1  102   dipin  26.0    jay  34000.0        both
2  103    jose  27.0  bijoy  37000.0        both
3  104   rahul  29.0    NaN      NaN   left_only
4  105     NaN   NaN  bicky  20000.0  right_only

In [128]:
pd.merge(tcs_emp,wipro_emp,on='id',how='left')

    id  name_x  age name_y   salary
0  101  mithun   25    dev  25000.0
1  102   dipin   26    jay  34000.0
2  103    jose   27  bijoy  37000.0
3  104   rahul   29    NaN      NaN

In [129]:
pd.merge(tcs_emp,wipro_emp,on='id',how='right')

    id  name_x   age name_y  salary
0  101  mithun  25.0    dev   25000
1  102   dipin  26.0    jay   34000
2  103    jose  27.0  bijoy   37000
3  105     NaN   NaN  bicky   20000

In [135]:
datas=pd.read_csv(r'C:\study materials\data science\pandas\weather2.csv')

In [136]:
datas

          Day      City  Temperature  WindSpeed   event
0    1/1/2017  new work           30          6    rain
1    1/2/2017  new work           36          7   sunny
2    1/3/2017  new work           28         12    snow
3   1/4/20017  new work           33          7   sunny
4    1/1/2017    mumbai           90          5   sunny
5    1/2/2017    mumbai           85         12     fog
6    1/3/2017    mumbai           87         15     fog
7    1/4/2017    mumbai           92          5    rain
8    1/1/2017    paries           45         20   sunny
9    1/2/2017    paries           50         13  cloudy
10   1/3/2017    paries           54          8  cloudy
11   1/4/2017    paries           42         10  cloudy

In [138]:
datas.pivot(index='Day',columns='City')

          Temperature                 WindSpeed                  event  \
City           mumbai new work paries    mumbai new work paries mumbai
Day
1/1/2017         90.0     30.0   45.0       5.0      6.0   20.0  sunny
1/2/2017         85.0     36.0   50.0      12.0      7.0   13.0    fog
1/3/2017         87.0     28.0   54.0      15.0     12.0    8.0    fog
1/4/20017         NaN     33.0    NaN       NaN      7.0    NaN    NaN
1/4/2017         92.0      NaN   42.0       5.0      NaN   10.0   rain


City      new work  paries
Day
1/1/2017      rain   sunny
1/2/2017     sunny  cloudy
1/3/2017      snow  cloudy
1/4/20017    sunny     NaN
1/4/2017       NaN  cloudy

In [142]:
datas.pivot(index='Day',columns='City',values='Temperature')

City       mumbai  new work  paries
Day
1/1/2017     90.0      30.0    45.0
1/2/2017     85.0      36.0    50.0
1/3/2017     87.0      28.0    54.0
1/4/20017     NaN      33.0     NaN
1/4/2017     92.0       NaN    42.0

In [144]:
datas=pd.read_csv(r'C:\study materials\data science\pandas\weather3.csv')

In [145]:
datas

          Day      City  Temperature  WindSpeed
0    1/1/2017  new work           30          6
1    1/2/2017  new work           36          7
2    1/3/2017  new work           28         12
3   1/4/20017  new work           33          7
4    1/1/2017    mumbai           90          5
5    1/2/2017    mumbai           85         12
6    1/3/2017    mumbai           87         15
7    1/4/2017    mumbai           92          5
8    1/1/2017    paries           45         20
9    1/2/2017    paries           50         13
10   1/3/2017    paries           54          8
11   1/4/2017    paries           42         10

In [146]:
datas.pivot_table(index='City',columns='Day')

         Temperature                                      WindSpeed           \
Day         1/1/2017 1/2/2017 1/3/2017 1/4/20017 1/4/2017  1/1/2017 1/2/2017
City
mumbai          90.0     85.0     87.0       NaN     92.0       5.0     12.0
new work        30.0     36.0     28.0      33.0      NaN       6.0      7.0
paries          45.0     50.0     54.0       NaN     42.0      20.0     13.0


Day      1/3/2017 1/4/20017 1/4/2017
City
mumbai       15.0       NaN      5.0
new work     12.0       7.0      NaN
paries        8.0       NaN     10.0

In [147]:
datas.pivot_table(index='City',columns='Day',aggfunc='sum')

         Temperature                                      WindSpeed           \
Day         1/1/2017 1/2/2017 1/3/2017 1/4/20017 1/4/2017  1/1/2017 1/2/2017
City
mumbai          90.0     85.0     87.0       NaN     92.0       5.0     12.0
new work        30.0     36.0     28.0      33.0      NaN       6.0      7.0
paries          45.0     50.0     54.0       NaN     42.0      20.0     13.0


Day      1/3/2017 1/4/20017 1/4/2017
City
mumbai       15.0       NaN      5.0
new work     12.0       7.0      NaN
paries        8.0       NaN     10.0

In [148]:
datas.pivot_table(index='City',columns='Day',aggfunc='sum',margins=True)

         Temperature                                           WindSpeed  \
Day         1/1/2017 1/2/2017 1/3/2017 1/4/20017 1/4/2017  All  1/1/2017
City
mumbai          90.0     85.0     87.0       NaN     92.0  354       5.0
new work        30.0     36.0     28.0      33.0      NaN  127       6.0
paries          45.0     50.0     54.0       NaN     42.0  191      20.0
All            165.0    171.0    169.0      33.0    134.0  672      31.0


Day      1/2/2017 1/3/2017 1/4/20017 1/4/2017  All
City
mumbai       12.0     15.0       NaN      5.0   37
new work      7.0     12.0       7.0      NaN   32
paries       13.0      8.0       NaN     10.0   51
All          32.0     35.0       7.0     15.0  120

In [153]:
datas=pd.read_csv(r'C:\study materials\data science\pandas\weather3.csv')

In [154]:
datas['Day']=pd.to_datetime(datas['Day'])

In [155]:
datas

          Day      City  Temperature  WindSpeed
0  2017-01-01  new work           30          6
1  2017-01-02  new work           36          7
2  2017-01-03  new work           28         12
3  2017-01-04  new work           33          7
4  2017-01-01    mumbai           90          5
5  2017-01-02    mumbai           85         12
6  2017-01-03    mumbai           87         15
7  2017-01-04    mumbai           92          5
8  2017-01-01    paries           45         20
9  2017-01-02    paries           50         13
10 2017-01-03    paries           54          8
11 2017-01-04    paries           42         10

In [157]:
datas.pivot_table(index=pd.Grouper(freq='M',key='Day'),columns='City')

           Temperature                 WindSpeed
City            mumbai new work paries    mumbai new work paries
Day
2017-01-31        88.5    31.75  47.75      9.25      8.0  12.75

In [158]:
datas.pivot_table(index=pd.Grouper(freq='M',key='Day'),columns='City',aggfunc='sum')

           Temperature                 WindSpeed
City            mumbai new work paries    mumbai new work paries
Day
2017-01-31         354      127    191        37       32     51

In [159]:
pd.melt(datas,id_vars=['Day'])

          Day     variable     value
0  2017-01-01         City  new work
1  2017-01-02         City  new work
2  2017-01-03         City  new work
3  2017-01-04         City  new work
4  2017-01-01         City    mumbai
5  2017-01-02         City    mumbai
6  2017-01-03         City    mumbai
7  2017-01-04         City    mumbai
8  2017-01-01         City    paries
9  2017-01-02         City    paries
10 2017-01-03         City    paries
11 2017-01-04         City    paries
12 2017-01-01  Temperature        30
13 2017-01-02  Temperature        36
14 2017-01-03  Temperature        28
15 2017-01-04  Temperature        33
16 2017-01-01  Temperature        90
17 2017-01-02  Temperature        85
18 2017-01-03  Temperature        87
19 2017-01-04  Temperature        92
20 2017-01-01  Temperature        45
21 2017-01-02  Temperature        50
22 2017-01-03  Temperature        54
23 2017-01-04  Temperature        42
24 2017-01-01    WindSpeed         6
25 2017-01-02    WindSpeed         7
26 2017-01-03    WindSpeed        12
27 2017-01-04    WindSpeed         7
28 2017-01-01    WindSpeed         5
29 2017-01-02    WindSpeed        12
30 2017-01-03    WindSpeed        15
31 2017-01-04    WindSpeed         5
32 2017-01-01    WindSpeed        20
33 2017-01-02    WindSpeed        13
34 2017-01-03    WindSpeed         8
35 2017-01-04    WindSpeed        10

In [161]:
pd.melt(datas,id_vars=['Day'],value_name='Tempreture',var_name='City')

          Day         City Tempreture
0  2017-01-01         City   new work
1  2017-01-02         City   new work
2  2017-01-03         City   new work
3  2017-01-04         City   new work
4  2017-01-01         City     mumbai
5  2017-01-02         City     mumbai
6  2017-01-03         City     mumbai
7  2017-01-04         City     mumbai
8  2017-01-01         City     paries
9  2017-01-02         City     paries
10 2017-01-03         City     paries
11 2017-01-04         City     paries
12 2017-01-01  Temperature         30
13 2017-01-02  Temperature         36
14 2017-01-03  Temperature         28
15 2017-01-04  Temperature         33
16 2017-01-01  Temperature         90
17 2017-01-02  Temperature         85
18 2017-01-03  Temperature         87
19 2017-01-04  Temperature         92
20 2017-01-01  Temperature         45
21 2017-01-02  Temperature         50
22 2017-01-03  Temperature         54
23 2017-01-04  Temperature         42
24 2017-01-01    WindSpeed          6
25 2017-01-02    WindSpeed          7
26 2017-01-03    WindSpeed         12
27 2017-01-04    WindSpeed          7
28 2017-01-01    WindSpeed          5
29 2017-01-02    WindSpeed         12
30 2017-01-03    WindSpeed         15
31 2017-01-04    WindSpeed          5
32 2017-01-01    WindSpeed         20
33 2017-01-02    WindSpeed         13
34 2017-01-03    WindSpeed          8
35 2017-01-04    WindSpeed         10

In [164]:
df=pd.read_csv(r'C:\study materials\data science\pandas\weather2.csv')

In [166]:
df.head(2)

        Day      City  Temperature  WindSpeed  event
0  1/1/2017  new work           30          6   rain
1  1/2/2017  new work           36          7  sunny

In [168]:
pd.crosstab(df.City,df.event)

event     cloudy  fog  rain  snow  sunny
City
mumbai         0    2     1     0      1
new work       0    0     1     1      2
paries         3    0     0     0      1

In [169]:
pd.crosstab(df.City,df.event,margins=True)

event     cloudy  fog  rain  snow  sunny  All
City
mumbai         0    2     1     0      1    4
new work       0    0     1     1      2    4
paries         3    0     0     0      1    4
All            3    2     2     1      4   12

In [173]:
import numpy as np

In [174]:
pd.crosstab(df.City,df.event,values=df.Temperature,aggfunc=np.average)

event        cloudy   fog  rain  snow  sunny
City
mumbai          NaN  86.0  92.0   NaN   90.0
new work        NaN   NaN  30.0  28.0   34.5
paries    48.666667   NaN   NaN   NaN   45.0

In [177]:
dates=['2017-12-05','Jan 5,2017','01/05/2017','2017.01.05','2017/01/05','20170105','5 jan 2017','6 january2019']

In [183]:
pd.to_datetime(dates,dayfirst=True)

ValueError: time data "Jan 5,2017" doesn't match format "%Y-%d-%m", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [180]:
pd.to_datetime('01/2/15',yearfirst=True)

Timestamp('2001-02-15 00:00:00')

In [182]:
pd.to_datetime('05/2/2015',dayfirst=True)

Timestamp('2015-02-05 00:00:00')

In [184]:
datas=pd.read_csv(r'C:\study materials\data science\pandas\stock_data.csv',parse_dates=['Date'],index_col='Date')

In [185]:
datas

             Open   High    Low  Close    Volume   Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729   AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479   AABA
2006-01-05  40.93  41.73  40.85  41.53  12829610   AABA
2006-01-06  42.88  43.57  42.80  43.21  29422828   alex
2006-01-09  43.10  43.66  42.82  43.42  16268338  queen
...           ...    ...    ...    ...       ...    ...
2017-12-22  71.42  71.87  71.22  71.58  10979165   AABA
2017-12-26  70.94  71.39  69.63  69.86   8542802   AABA
2017-12-27  69.77  70.49  69.69  70.06   6345124   AABA
2017-12-28  70.12  70.32  69.51  69.82   7556877   AABA
2017-12-29  69.79  70.13  69.43  69.85   6613070   AABA

[3019 rows x 6 columns]

In [187]:
plot_data=datas.Close.resample('W').mean()

In [188]:
plot_data

Date
2006-01-08    41.6550
2006-01-15    41.8120
2006-01-22    35.8400
2006-01-29    34.7580
2006-02-05    34.4440
               ...
2017-12-03    70.9140
2017-12-10    69.4640
2017-12-17    70.4120
2017-12-24    70.8840
2017-12-31    69.8975
Freq: W-SUN, Name: Close, Length: 626, dtype: float64

In [194]:
drng=pd.date_range(start='08/1/2006',end='1/22/2017',freq='D')

In [198]:
datas.set_index(drng,inplace=False)
datas['08/01/2006':'1/22/2017'].Close.mean()

ValueError: Length mismatch: Expected 3019 rows, received array of length 3828

In [199]:
datas.asfreq("B")

             Open   High    Low  Close      Volume   Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729.0   AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479.0   AABA
2006-01-05  40.93  41.73  40.85  41.53  12829610.0   AABA
2006-01-06  42.88  43.57  42.80  43.21  29422828.0   alex
2006-01-09  43.10  43.66  42.82  43.42  16268338.0  queen
...           ...    ...    ...    ...         ...    ...
2017-12-25    NaN    NaN    NaN    NaN         NaN    NaN
2017-12-26  70.94  71.39  69.63  69.86   8542802.0   AABA
2017-12-27  69.77  70.49  69.69  70.06   6345124.0   AABA
2017-12-28  70.12  70.32  69.51  69.82   7556877.0   AABA
2017-12-29  69.79  70.13  69.43  69.85   6613070.0   AABA

[3129 rows x 6 columns]

In [200]:
datas.asfreq("W")

            Open  High  Low  Close  Volume Name
Date
2006-01-08   NaN   NaN  NaN    NaN     NaN  NaN
2006-01-15   NaN   NaN  NaN    NaN     NaN  NaN
2006-01-22   NaN   NaN  NaN    NaN     NaN  NaN
2006-01-29   NaN   NaN  NaN    NaN     NaN  NaN
2006-02-05   NaN   NaN  NaN    NaN     NaN  NaN
...          ...   ...  ...    ...     ...  ...
2017-11-26   NaN   NaN  NaN    NaN     NaN  NaN
2017-12-03   NaN   NaN  NaN    NaN     NaN  NaN
2017-12-10   NaN   NaN  NaN    NaN     NaN  NaN
2017-12-17   NaN   NaN  NaN    NaN     NaN  NaN
2017-12-24   NaN   NaN  NaN    NaN     NaN  NaN

[625 rows x 6 columns]

In [201]:
datas.asfreq("D",method="pad")

             Open   High    Low  Close    Volume  Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
2006-01-06  42.88  43.57  42.80  43.21  29422828  alex
2006-01-07  42.88  43.57  42.80  43.21  29422828  alex
...           ...    ...    ...    ...       ...   ...
2017-12-25  71.42  71.87  71.22  71.58  10979165  AABA
2017-12-26  70.94  71.39  69.63  69.86   8542802  AABA
2017-12-27  69.77  70.49  69.69  70.06   6345124  AABA
2017-12-28  70.12  70.32  69.51  69.82   7556877  AABA
2017-12-29  69.79  70.13  69.43  69.85   6613070  AABA

[4379 rows x 6 columns]

In [203]:
pd.date_range(start='1/1/2017',periods=22,freq='D')

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12',
               '2017-01-13', '2017-01-14', '2017-01-15', '2017-01-16',
               '2017-01-17', '2017-01-18', '2017-01-19', '2017-01-20',
               '2017-01-21', '2017-01-22'],
              dtype='datetime64[ns]', freq='D')

In [204]:
test_range=pd.date_range(start='11/1/2019',periods=22,freq='D')

In [206]:
num_series=pd.Series(np.random.randint(1,100,len(test_range)),index=test_range)

In [207]:
num_series

2019-11-01    88
2019-11-02    67
2019-11-03    11
2019-11-04    11
2019-11-05    25
2019-11-06    69
2019-11-07    48
2019-11-08     3
2019-11-09    24
2019-11-10    39
2019-11-11    14
2019-11-12    61
2019-11-13    10
2019-11-14     3
2019-11-15    76
2019-11-16     9
2019-11-17    39
2019-11-18    23
2019-11-19    32
2019-11-20    19
2019-11-21    80
2019-11-22    17
Freq: D, dtype: int32

In [208]:
pd.to_datetime('abc')

DateParseError: Unknown datetime string format, unable to parse: abc, at position 0

In [209]:
pd.to_datetime('abc',errors='ignore')

'abc'

In [210]:
pd.to_datetime('abc',errors='coerce')

NaT

In [211]:
pd.to_datetime('01-01-2019',format='%d-%m-%Y')

Timestamp('2019-01-01 00:00:00')

In [216]:
date=pd.to_datetime('01-01-2019',format='%d-%m-%Y')

In [218]:
date+pd.DateOffset(months=5)

Timestamp('2019-06-01 00:00:00')

In [219]:
p=pd.Period(2019)

In [220]:
p1=pd.Period('2017-01')

In [221]:
p.start_time

Timestamp('2019-01-01 00:00:00')

In [223]:
p.end_time

Timestamp('2019-12-31 23:59:59.999999999')

In [224]:
p.year

2019

In [226]:
p.asfreq('M',how='start')

Period('2019-01', 'M')

In [227]:
pd.period_range('2017','2019')

PeriodIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
             '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
             '2017-01-09', '2017-01-10',
             ...
             '2018-12-23', '2018-12-24', '2018-12-25', '2018-12-26',
             '2018-12-27', '2018-12-28', '2018-12-29', '2018-12-30',
             '2018-12-31', '2019-01-01'],
            dtype='period[D]', length=731)

In [228]:
pd.period_range('2017','2019',freq='Y')

PeriodIndex(['2017', '2018', '2019'], dtype='period[A-DEC]')

In [229]:
pd.period_range('2017-05','2017-08',freq='Q')

PeriodIndex(['2017Q2', '2017Q3'], dtype='period[Q-DEC]')

In [231]:
index=pd.period_range('2017-05','2017-08',freq='M')

In [232]:
num_series=pd.Series(np.random.randint(1,100,len(index)),index=index)

In [233]:
num_series

2017-05    61
2017-06    60
2017-07    37
2017-08    13
Freq: M, dtype: int32

In [234]:
index=pd.period_range('2017-05','2017-08',freq='M')

In [235]:
newIndx=index.to_timestamp()

In [238]:
newIndx.to_period()

PeriodIndex(['2017-05', '2017-06', '2017-07', '2017-08'], dtype='period[M]')

In [240]:
datas.head(2)

             Open   High    Low  Close    Volume  Name
Date
2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA

In [243]:
for i in datas:
    print(i)

Open
High
Low
Close
Volume
Name

In [246]:
for column,values in datas.items():
    print(column)
    print(values)

Open
Date
2006-01-03    39.69
2006-01-04    41.22
2006-01-05    40.93
2006-01-06    42.88
2006-01-09    43.10
              ...
2017-12-22    71.42
2017-12-26    70.94
2017-12-27    69.77
2017-12-28    70.12
2017-12-29    69.79
Name: Open, Length: 3019, dtype: float64
High
Date
2006-01-03    41.22
2006-01-04    41.90
2006-01-05    41.73
2006-01-06    43.57
2006-01-09    43.66
              ...
2017-12-22    71.87
2017-12-26    71.39
2017-12-27    70.49
2017-12-28    70.32
2017-12-29    70.13
Name: High, Length: 3019, dtype: float64
Low
Date
2006-01-03    38.79
2006-01-04    40.77
2006-01-05    40.85
2006-01-06    42.80
2006-01-09    42.82
              ...
2017-12-22    71.22
2017-12-26    69.63
2017-12-27    69.69
2017-12-28    69.51
2017-12-29    69.43
Name: Low, Length: 3019, dtype: float64
Close
Date
2006-01-03    40.91
2006-01-04    40.97
2006-01-05    41.53
2006-01-06    43.21
2006-01-09    43.42
              ...
2017-12-22    71.58
2017-12-26    69.86
2017-12-27    70.06
2017-12-28    69.82
2017-12-29    69.85
Name: Close, Length: 3019, dtype: float64
Volume
Date
2006-01-03    24232729
2006-01-04    20553479
2006-01-05    12829610
2006-01-06    29422828
2006-01-09    16268338
                ...
2017-12-22    10979165
2017-12-26     8542802
2017-12-27     6345124
2017-12-28     7556877
2017-12-29     6613070
Name: Volume, Length: 3019, dtype: int64
Name
Date
2006-01-03     AABA
2006-01-04     AABA
2006-01-05     AABA
2006-01-06     alex
2006-01-09    queen
              ...
2017-12-22     AABA
2017-12-26     AABA
2017-12-27     AABA
2017-12-28     AABA
2017-12-29     AABA
Name: Name, Length: 3019, dtype: object

In [247]:
for index,row in data.iterrows():
    print('row',index)
    print(row)

row 1981-01-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-01 00:00:00, dtype: datetime64[ns]
row 1981-01-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-02 00:00:00, dtype: datetime64[ns]
row 1981-01-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-03 00:00:00, dtype: datetime64[ns]
row 1981-01-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-04 00:00:00, dtype: datetime64[ns]
row 1981-01-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-05 00:00:00, dtype: datetime64[ns]
row 1981-01-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-06 00:00:00, dtype: datetime64[ns]
row 1981-01-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-07 00:00:00, dtype: datetime64[ns]
row 1981-01-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-08 00:00:00, dtype: datetime64[ns]
row 1981-01-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-09 00:00:00, dtype: datetime64[ns]
row 1981-01-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-10 00:00:00, dtype: datetime64[ns]
row 1981-01-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-11 00:00:00, dtype: datetime64[ns]
row 1981-01-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-12 00:00:00, dtype: datetime64[ns]
row 1981-01-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-13 00:00:00, dtype: datetime64[ns]
row 1981-01-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-14 00:00:00, dtype: datetime64[ns]
row 1981-01-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-15 00:00:00, dtype: datetime64[ns]
row 1981-01-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-16 00:00:00, dtype: datetime64[ns]
row 1981-01-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-17 00:00:00, dtype: datetime64[ns]
row 1981-01-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-18 00:00:00, dtype: datetime64[ns]
row 1981-01-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-19 00:00:00, dtype: datetime64[ns]
row 1981-01-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-20 00:00:00, dtype: datetime64[ns]
row 1981-01-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-21 00:00:00, dtype: datetime64[ns]
row 1981-01-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-22 00:00:00, dtype: datetime64[ns]
row 1981-01-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-23 00:00:00, dtype: datetime64[ns]
row 1981-01-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-24 00:00:00, dtype: datetime64[ns]
row 1981-01-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-25 00:00:00, dtype: datetime64[ns]
row 1981-01-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-26 00:00:00, dtype: datetime64[ns]
row 1981-01-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-27 00:00:00, dtype: datetime64[ns]
row 1981-01-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-28 00:00:00, dtype: datetime64[ns]
row 1981-01-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-29 00:00:00, dtype: datetime64[ns]
row 1981-01-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-30 00:00:00, dtype: datetime64[ns]
row 1981-01-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-01-31 00:00:00, dtype: datetime64[ns]
row 1981-02-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-01 00:00:00, dtype: datetime64[ns]
row 1981-02-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-02 00:00:00, dtype: datetime64[ns]
row 1981-02-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-03 00:00:00, dtype: datetime64[ns]
row 1981-02-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-04 00:00:00, dtype: datetime64[ns]
row 1981-02-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-05 00:00:00, dtype: datetime64[ns]
row 1981-02-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-06 00:00:00, dtype: datetime64[ns]
row 1981-02-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-07 00:00:00, dtype: datetime64[ns]
row 1981-02-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-08 00:00:00, dtype: datetime64[ns]
row 1981-02-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-09 00:00:00, dtype: datetime64[ns]
row 1981-02-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-10 00:00:00, dtype: datetime64[ns]
row 1981-02-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-11 00:00:00, dtype: datetime64[ns]
row 1981-02-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-12 00:00:00, dtype: datetime64[ns]
row 1981-02-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-13 00:00:00, dtype: datetime64[ns]
row 1981-02-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-14 00:00:00, dtype: datetime64[ns]
row 1981-02-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-15 00:00:00, dtype: datetime64[ns]
row 1981-02-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-16 00:00:00, dtype: datetime64[ns]
row 1981-02-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-17 00:00:00, dtype: datetime64[ns]
row 1981-02-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-18 00:00:00, dtype: datetime64[ns]
row 1981-02-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-19 00:00:00, dtype: datetime64[ns]
row 1981-02-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-20 00:00:00, dtype: datetime64[ns]
row 1981-02-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-21 00:00:00, dtype: datetime64[ns]
row 1981-02-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-22 00:00:00, dtype: datetime64[ns]
row 1981-02-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-23 00:00:00, dtype: datetime64[ns]
row 1981-02-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-24 00:00:00, dtype: datetime64[ns]
row 1981-02-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-25 00:00:00, dtype: datetime64[ns]
row 1981-02-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-26 00:00:00, dtype: datetime64[ns]
row 1981-02-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-27 00:00:00, dtype: datetime64[ns]
row 1981-02-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-02-28 00:00:00, dtype: datetime64[ns]
row 1981-03-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-01 00:00:00, dtype: datetime64[ns]
row 1981-03-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-02 00:00:00, dtype: datetime64[ns]
row 1981-03-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-03 00:00:00, dtype: datetime64[ns]
row 1981-03-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-04 00:00:00, dtype: datetime64[ns]
row 1981-03-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-05 00:00:00, dtype: datetime64[ns]
row 1981-03-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-06 00:00:00, dtype: datetime64[ns]
row 1981-03-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-07 00:00:00, dtype: datetime64[ns]
row 1981-03-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-08 00:00:00, dtype: datetime64[ns]
row 1981-03-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-09 00:00:00, dtype: datetime64[ns]
row 1981-03-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-10 00:00:00, dtype: datetime64[ns]
row 1981-03-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-11 00:00:00, dtype: datetime64[ns]
row 1981-03-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-12 00:00:00, dtype: datetime64[ns]
row 1981-03-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-13 00:00:00, dtype: datetime64[ns]
row 1981-03-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-14 00:00:00, dtype: datetime64[ns]
row 1981-03-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-15 00:00:00, dtype: datetime64[ns]
row 1981-03-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-16 00:00:00, dtype: datetime64[ns]
row 1981-03-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-17 00:00:00, dtype: datetime64[ns]
row 1981-03-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-18 00:00:00, dtype: datetime64[ns]
row 1981-03-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-19 00:00:00, dtype: datetime64[ns]
row 1981-03-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-20 00:00:00, dtype: datetime64[ns]
row 1981-03-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-21 00:00:00, dtype: datetime64[ns]
row 1981-03-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-22 00:00:00, dtype: datetime64[ns]
row 1981-03-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-23 00:00:00, dtype: datetime64[ns]
row 1981-03-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-24 00:00:00, dtype: datetime64[ns]
row 1981-03-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-25 00:00:00, dtype: datetime64[ns]
row 1981-03-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-26 00:00:00, dtype: datetime64[ns]
row 1981-03-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-27 00:00:00, dtype: datetime64[ns]
row 1981-03-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-28 00:00:00, dtype: datetime64[ns]
row 1981-03-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-29 00:00:00, dtype: datetime64[ns]
row 1981-03-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-30 00:00:00, dtype: datetime64[ns]
row 1981-03-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-03-31 00:00:00, dtype: datetime64[ns]
row 1981-04-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-01 00:00:00, dtype: datetime64[ns]
row 1981-04-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-02 00:00:00, dtype: datetime64[ns]
row 1981-04-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-03 00:00:00, dtype: datetime64[ns]
row 1981-04-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-04 00:00:00, dtype: datetime64[ns]
row 1981-04-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-05 00:00:00, dtype: datetime64[ns]
row 1981-04-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-06 00:00:00, dtype: datetime64[ns]
row 1981-04-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-07 00:00:00, dtype: datetime64[ns]
row 1981-04-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-08 00:00:00, dtype: datetime64[ns]
row 1981-04-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-09 00:00:00, dtype: datetime64[ns]
row 1981-04-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-10 00:00:00, dtype: datetime64[ns]
row 1981-04-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-11 00:00:00, dtype: datetime64[ns]
row 1981-04-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-12 00:00:00, dtype: datetime64[ns]
row 1981-04-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-13 00:00:00, dtype: datetime64[ns]
row 1981-04-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1981-04-14 00:00:00, dtype: datetime64[ns]
row 1981-04-15 00:00:00

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-10 00:00:00, dtype: datetime64[ns]
row 1982-05-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-11 00:00:00, dtype: datetime64[ns]
row 1982-05-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-12 00:00:00, dtype: datetime64[ns]
row 1982-05-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-13 00:00:00, dtype: datetime64[ns]
row 1982-05-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-14 00:00:00, dtype: datetime64[ns]
row 1982-05-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-15 00:00:00, dtype: datetime64[ns]
row 1982-05-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-16 00:00:00, dtype: datetime64[ns]
row 1982-05-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-17 00:00:00, dtype: datetime64[ns]
row 1982-05-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-18 00:00:00, dtype: datetime64[ns]
row 1982-05-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-19 00:00:00, dtype: datetime64[ns]
row 1982-05-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-20 00:00:00, dtype: datetime64[ns]
row 1982-05-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-21 00:00:00, dtype: datetime64[ns]
row 1982-05-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-22 00:00:00, dtype: datetime64[ns]
row 1982-05-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-23 00:00:00, dtype: datetime64[ns]
row 1982-05-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-24 00:00:00, dtype: datetime64[ns]
row 1982-05-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-25 00:00:00, dtype: datetime64[ns]
row 1982-05-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-26 00:00:00, dtype: datetime64[ns]
row 1982-05-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-27 00:00:00, dtype: datetime64[ns]
row 1982-05-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-28 00:00:00, dtype: datetime64[ns]
row 1982-05-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-29 00:00:00, dtype: datetime64[ns]
row 1982-05-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-30 00:00:00, dtype: datetime64[ns]
row 1982-05-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-05-31 00:00:00, dtype: datetime64[ns]
row 1982-06-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-01 00:00:00, dtype: datetime64[ns]
row 1982-06-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-02 00:00:00, dtype: datetime64[ns]
row 1982-06-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-03 00:00:00, dtype: datetime64[ns]
row 1982-06-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-04 00:00:00, dtype: datetime64[ns]
row 1982-06-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-05 00:00:00, dtype: datetime64[ns]
row 1982-06-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-06 00:00:00, dtype: datetime64[ns]
row 1982-06-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-07 00:00:00, dtype: datetime64[ns]
row 1982-06-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-08 00:00:00, dtype: datetime64[ns]
row 1982-06-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-09 00:00:00, dtype: datetime64[ns]
row 1982-06-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-10 00:00:00, dtype: datetime64[ns]
row 1982-06-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-11 00:00:00, dtype: datetime64[ns]
row 1982-06-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-12 00:00:00, dtype: datetime64[ns]
row 1982-06-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-13 00:00:00, dtype: datetime64[ns]
row 1982-06-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-14 00:00:00, dtype: datetime64[ns]
row 1982-06-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-15 00:00:00, dtype: datetime64[ns]
row 1982-06-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-16 00:00:00, dtype: datetime64[ns]
row 1982-06-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-17 00:00:00, dtype: datetime64[ns]
row 1982-06-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-18 00:00:00, dtype: datetime64[ns]
row 1982-06-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-19 00:00:00, dtype: datetime64[ns]
row 1982-06-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-20 00:00:00, dtype: datetime64[ns]
row 1982-06-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-21 00:00:00, dtype: datetime64[ns]
row 1982-06-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-22 00:00:00, dtype: datetime64[ns]
row 1982-06-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-23 00:00:00, dtype: datetime64[ns]
row 1982-06-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-24 00:00:00, dtype: datetime64[ns]
row 1982-06-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-25 00:00:00, dtype: datetime64[ns]
row 1982-06-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-26 00:00:00, dtype: datetime64[ns]
row 1982-06-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-27 00:00:00, dtype: datetime64[ns]
row 1982-06-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-28 00:00:00, dtype: datetime64[ns]
row 1982-06-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-29 00:00:00, dtype: datetime64[ns]
row 1982-06-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-06-30 00:00:00, dtype: datetime64[ns]
row 1982-07-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-01 00:00:00, dtype: datetime64[ns]
row 1982-07-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-02 00:00:00, dtype: datetime64[ns]
row 1982-07-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-03 00:00:00, dtype: datetime64[ns]
row 1982-07-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-04 00:00:00, dtype: datetime64[ns]
row 1982-07-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-05 00:00:00, dtype: datetime64[ns]
row 1982-07-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-06 00:00:00, dtype: datetime64[ns]
row 1982-07-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-07 00:00:00, dtype: datetime64[ns]
row 1982-07-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-08 00:00:00, dtype: datetime64[ns]
row 1982-07-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-09 00:00:00, dtype: datetime64[ns]
row 1982-07-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-10 00:00:00, dtype: datetime64[ns]
row 1982-07-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-11 00:00:00, dtype: datetime64[ns]
row 1982-07-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-12 00:00:00, dtype: datetime64[ns]
row 1982-07-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-13 00:00:00, dtype: datetime64[ns]
row 1982-07-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-14 00:00:00, dtype: datetime64[ns]
row 1982-07-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-15 00:00:00, dtype: datetime64[ns]
row 1982-07-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-16 00:00:00, dtype: datetime64[ns]
row 1982-07-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-17 00:00:00, dtype: datetime64[ns]
row 1982-07-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-18 00:00:00, dtype: datetime64[ns]
row 1982-07-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-19 00:00:00, dtype: datetime64[ns]
row 1982-07-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-20 00:00:00, dtype: datetime64[ns]
row 1982-07-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-21 00:00:00, dtype: datetime64[ns]
row 1982-07-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-22 00:00:00, dtype: datetime64[ns]
row 1982-07-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-23 00:00:00, dtype: datetime64[ns]
row 1982-07-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-24 00:00:00, dtype: datetime64[ns]
row 1982-07-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-25 00:00:00, dtype: datetime64[ns]
row 1982-07-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-26 00:00:00, dtype: datetime64[ns]
row 1982-07-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-27 00:00:00, dtype: datetime64[ns]
row 1982-07-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-28 00:00:00, dtype: datetime64[ns]
row 1982-07-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-29 00:00:00, dtype: datetime64[ns]
row 1982-07-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-30 00:00:00, dtype: datetime64[ns]
row 1982-07-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-07-31 00:00:00, dtype: datetime64[ns]
row 1982-08-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-01 00:00:00, dtype: datetime64[ns]
row 1982-08-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-02 00:00:00, dtype: datetime64[ns]
row 1982-08-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-03 00:00:00, dtype: datetime64[ns]
row 1982-08-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-04 00:00:00, dtype: datetime64[ns]
row 1982-08-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-05 00:00:00, dtype: datetime64[ns]
row 1982-08-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-06 00:00:00, dtype: datetime64[ns]
row 1982-08-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-07 00:00:00, dtype: datetime64[ns]
row 1982-08-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-08 00:00:00, dtype: datetime64[ns]
row 1982-08-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-09 00:00:00, dtype: datetime64[ns]
row 1982-08-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-10 00:00:00, dtype: datetime64[ns]
row 1982-08-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-11 00:00:00, dtype: datetime64[ns]
row 1982-08-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-12 00:00:00, dtype: datetime64[ns]
row 1982-08-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-13 00:00:00, dtype: datetime64[ns]
row 1982-08-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-14 00:00:00, dtype: datetime64[ns]
row 1982-08-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-15 00:00:00, dtype: datetime64[ns]
row 1982-08-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-16 00:00:00, dtype: datetime64[ns]
row 1982-08-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-17 00:00:00, dtype: datetime64[ns]
row 1982-08-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-18 00:00:00, dtype: datetime64[ns]
row 1982-08-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-19 00:00:00, dtype: datetime64[ns]
row 1982-08-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-20 00:00:00, dtype: datetime64[ns]
row 1982-08-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1982-08-21 00:00:00, dtype: datetime64[ns]
row 1982-08-22 00:00:00
gender       NaT

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-13 00:00:00, dtype: datetime64[ns]
row 1983-09-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-14 00:00:00, dtype: datetime64[ns]
row 1983-09-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-15 00:00:00, dtype: datetime64[ns]
row 1983-09-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-16 00:00:00, dtype: datetime64[ns]
row 1983-09-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-17 00:00:00, dtype: datetime64[ns]
row 1983-09-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-18 00:00:00, dtype: datetime64[ns]
row 1983-09-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-19 00:00:00, dtype: datetime64[ns]
row 1983-09-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-20 00:00:00, dtype: datetime64[ns]
row 1983-09-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-21 00:00:00, dtype: datetime64[ns]
row 1983-09-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-22 00:00:00, dtype: datetime64[ns]
row 1983-09-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-23 00:00:00, dtype: datetime64[ns]
row 1983-09-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-24 00:00:00, dtype: datetime64[ns]
row 1983-09-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-25 00:00:00, dtype: datetime64[ns]
row 1983-09-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-26 00:00:00, dtype: datetime64[ns]
row 1983-09-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-27 00:00:00, dtype: datetime64[ns]
row 1983-09-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-28 00:00:00, dtype: datetime64[ns]
row 1983-09-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-29 00:00:00, dtype: datetime64[ns]
row 1983-09-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-09-30 00:00:00, dtype: datetime64[ns]
row 1983-10-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-01 00:00:00, dtype: datetime64[ns]
row 1983-10-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-02 00:00:00, dtype: datetime64[ns]
row 1983-10-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-03 00:00:00, dtype: datetime64[ns]
row 1983-10-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-04 00:00:00, dtype: datetime64[ns]
row 1983-10-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-05 00:00:00, dtype: datetime64[ns]
row 1983-10-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-06 00:00:00, dtype: datetime64[ns]
row 1983-10-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-07 00:00:00, dtype: datetime64[ns]
row 1983-10-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-08 00:00:00, dtype: datetime64[ns]
row 1983-10-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-09 00:00:00, dtype: datetime64[ns]
row 1983-10-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-10 00:00:00, dtype: datetime64[ns]
row 1983-10-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-11 00:00:00, dtype: datetime64[ns]
row 1983-10-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-12 00:00:00, dtype: datetime64[ns]
row 1983-10-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-13 00:00:00, dtype: datetime64[ns]
row 1983-10-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-14 00:00:00, dtype: datetime64[ns]
row 1983-10-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-15 00:00:00, dtype: datetime64[ns]
row 1983-10-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-16 00:00:00, dtype: datetime64[ns]
row 1983-10-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-17 00:00:00, dtype: datetime64[ns]
row 1983-10-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-18 00:00:00, dtype: datetime64[ns]
row 1983-10-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-19 00:00:00, dtype: datetime64[ns]
row 1983-10-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-20 00:00:00, dtype: datetime64[ns]
row 1983-10-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-21 00:00:00, dtype: datetime64[ns]
row 1983-10-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-22 00:00:00, dtype: datetime64[ns]
row 1983-10-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-23 00:00:00, dtype: datetime64[ns]
row 1983-10-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-24 00:00:00, dtype: datetime64[ns]
row 1983-10-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-25 00:00:00, dtype: datetime64[ns]
row 1983-10-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-26 00:00:00, dtype: datetime64[ns]
row 1983-10-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-27 00:00:00, dtype: datetime64[ns]
row 1983-10-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-28 00:00:00, dtype: datetime64[ns]
row 1983-10-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-29 00:00:00, dtype: datetime64[ns]
row 1983-10-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-30 00:00:00, dtype: datetime64[ns]
row 1983-10-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-10-31 00:00:00, dtype: datetime64[ns]
row 1983-11-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-01 00:00:00, dtype: datetime64[ns]
row 1983-11-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-02 00:00:00, dtype: datetime64[ns]
row 1983-11-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-03 00:00:00, dtype: datetime64[ns]
row 1983-11-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-04 00:00:00, dtype: datetime64[ns]
row 1983-11-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-05 00:00:00, dtype: datetime64[ns]
row 1983-11-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-06 00:00:00, dtype: datetime64[ns]
row 1983-11-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-07 00:00:00, dtype: datetime64[ns]
row 1983-11-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-08 00:00:00, dtype: datetime64[ns]
row 1983-11-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-09 00:00:00, dtype: datetime64[ns]
row 1983-11-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-10 00:00:00, dtype: datetime64[ns]
row 1983-11-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-11 00:00:00, dtype: datetime64[ns]
row 1983-11-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-12 00:00:00, dtype: datetime64[ns]
row 1983-11-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-13 00:00:00, dtype: datetime64[ns]
row 1983-11-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-14 00:00:00, dtype: datetime64[ns]
row 1983-11-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-15 00:00:00, dtype: datetime64[ns]
row 1983-11-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-16 00:00:00, dtype: datetime64[ns]
row 1983-11-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-17 00:00:00, dtype: datetime64[ns]
row 1983-11-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-18 00:00:00, dtype: datetime64[ns]
row 1983-11-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-19 00:00:00, dtype: datetime64[ns]
row 1983-11-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-20 00:00:00, dtype: datetime64[ns]
row 1983-11-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-21 00:00:00, dtype: datetime64[ns]
row 1983-11-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-22 00:00:00, dtype: datetime64[ns]
row 1983-11-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-23 00:00:00, dtype: datetime64[ns]
row 1983-11-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-24 00:00:00, dtype: datetime64[ns]
row 1983-11-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-25 00:00:00, dtype: datetime64[ns]
row 1983-11-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-26 00:00:00, dtype: datetime64[ns]
row 1983-11-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-27 00:00:00, dtype: datetime64[ns]
row 1983-11-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-28 00:00:00, dtype: datetime64[ns]
row 1983-11-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-29 00:00:00, dtype: datetime64[ns]
row 1983-11-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-11-30 00:00:00, dtype: datetime64[ns]
row 1983-12-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-01 00:00:00, dtype: datetime64[ns]
row 1983-12-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-02 00:00:00, dtype: datetime64[ns]
row 1983-12-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-03 00:00:00, dtype: datetime64[ns]
row 1983-12-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-04 00:00:00, dtype: datetime64[ns]
row 1983-12-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-05 00:00:00, dtype: datetime64[ns]
row 1983-12-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-06 00:00:00, dtype: datetime64[ns]
row 1983-12-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-07 00:00:00, dtype: datetime64[ns]
row 1983-12-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-08 00:00:00, dtype: datetime64[ns]
row 1983-12-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-09 00:00:00, dtype: datetime64[ns]
row 1983-12-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-10 00:00:00, dtype: datetime64[ns]
row 1983-12-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-11 00:00:00, dtype: datetime64[ns]
row 1983-12-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-12 00:00:00, dtype: datetime64[ns]
row 1983-12-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-13 00:00:00, dtype: datetime64[ns]
row 1983-12-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-14 00:00:00, dtype: datetime64[ns]
row 1983-12-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-15 00:00:00, dtype: datetime64[ns]
row 1983-12-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-16 00:00:00, dtype: datetime64[ns]
row 1983-12-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-17 00:00:00, dtype: datetime64[ns]
row 1983-12-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-18 00:00:00, dtype: datetime64[ns]
row 1983-12-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-19 00:00:00, dtype: datetime64[ns]
row 1983-12-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-20 00:00:00, dtype: datetime64[ns]
row 1983-12-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-21 00:00:00, dtype: datetime64[ns]
row 1983-12-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-22 00:00:00, dtype: datetime64[ns]
row 1983-12-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-23 00:00:00, dtype: datetime64[ns]
row 1983-12-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-24 00:00:00, dtype: datetime64[ns]
row 1983-12-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1983-12-25 00:00:00, dtype: datetime64[ns]
row 1983-12-26 00:00:00
gender       NaT

row 1984-11-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-18 00:00:00, dtype: datetime64[ns]
row 1984-11-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-19 00:00:00, dtype: datetime64[ns]
row 1984-11-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-20 00:00:00, dtype: datetime64[ns]
row 1984-11-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-21 00:00:00, dtype: datetime64[ns]
row 1984-11-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-22 00:00:00, dtype: datetime64[ns]
row 1984-11-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-23 00:00:00, dtype: datetime64[ns]
row 1984-11-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-24 00:00:00, dtype: datetime64[ns]
row 1984-11-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-25 00:00:00, dtype: datetime64[ns]
row 1984-11-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-26 00:00:00, dtype: datetime64[ns]
row 1984-11-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-27 00:00:00, dtype: datetime64[ns]
row 1984-11-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-28 00:00:00, dtype: datetime64[ns]
row 1984-11-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-29 00:00:00, dtype: datetime64[ns]
row 1984-11-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-11-30 00:00:00, dtype: datetime64[ns]
row 1984-12-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-01 00:00:00, dtype: datetime64[ns]
row 1984-12-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-02 00:00:00, dtype: datetime64[ns]
row 1984-12-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-03 00:00:00, dtype: datetime64[ns]
row 1984-12-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-04 00:00:00, dtype: datetime64[ns]
row 1984-12-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-05 00:00:00, dtype: datetime64[ns]
row 1984-12-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-06 00:00:00, dtype: datetime64[ns]
row 1984-12-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-07 00:00:00, dtype: datetime64[ns]
row 1984-12-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-08 00:00:00, dtype: datetime64[ns]
row 1984-12-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-09 00:00:00, dtype: datetime64[ns]
row 1984-12-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-10 00:00:00, dtype: datetime64[ns]
row 1984-12-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-11 00:00:00, dtype: datetime64[ns]
row 1984-12-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-12 00:00:00, dtype: datetime64[ns]
row 1984-12-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-13 00:00:00, dtype: datetime64[ns]
row 1984-12-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-14 00:00:00, dtype: datetime64[ns]
row 1984-12-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-15 00:00:00, dtype: datetime64[ns]
row 1984-12-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-16 00:00:00, dtype: datetime64[ns]
row 1984-12-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-17 00:00:00, dtype: datetime64[ns]
row 1984-12-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-18 00:00:00, dtype: datetime64[ns]
row 1984-12-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-19 00:00:00, dtype: datetime64[ns]
row 1984-12-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-20 00:00:00, dtype: datetime64[ns]
row 1984-12-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-21 00:00:00, dtype: datetime64[ns]
row 1984-12-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-22 00:00:00, dtype: datetime64[ns]
row 1984-12-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-23 00:00:00, dtype: datetime64[ns]
row 1984-12-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-24 00:00:00, dtype: datetime64[ns]
row 1984-12-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-25 00:00:00, dtype: datetime64[ns]
row 1984-12-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-26 00:00:00, dtype: datetime64[ns]
row 1984-12-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-27 00:00:00, dtype: datetime64[ns]
row 1984-12-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-28 00:00:00, dtype: datetime64[ns]
row 1984-12-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-29 00:00:00, dtype: datetime64[ns]
row 1984-12-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-30 00:00:00, dtype: datetime64[ns]
row 1984-12-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1984-12-31 00:00:00, dtype: datetime64[ns]
row 1985-01-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-01 00:00:00, dtype: datetime64[ns]
row 1985-01-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-02 00:00:00, dtype: datetime64[ns]
row 1985-01-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-03 00:00:00, dtype: datetime64[ns]
row 1985-01-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-04 00:00:00, dtype: datetime64[ns]
row 1985-01-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-05 00:00:00, dtype: datetime64[ns]
row 1985-01-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-06 00:00:00, dtype: datetime64[ns]
row 1985-01-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-07 00:00:00, dtype: datetime64[ns]
row 1985-01-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-08 00:00:00, dtype: datetime64[ns]
row 1985-01-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-09 00:00:00, dtype: datetime64[ns]
row 1985-01-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-10 00:00:00, dtype: datetime64[ns]
row 1985-01-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-11 00:00:00, dtype: datetime64[ns]
row 1985-01-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-12 00:00:00, dtype: datetime64[ns]
row 1985-01-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-13 00:00:00, dtype: datetime64[ns]
row 1985-01-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-14 00:00:00, dtype: datetime64[ns]
row 1985-01-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-15 00:00:00, dtype: datetime64[ns]
row 1985-01-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-16 00:00:00, dtype: datetime64[ns]
row 1985-01-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-17 00:00:00, dtype: datetime64[ns]
row 1985-01-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-18 00:00:00, dtype: datetime64[ns]
row 1985-01-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-19 00:00:00, dtype: datetime64[ns]
row 1985-01-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-20 00:00:00, dtype: datetime64[ns]
row 1985-01-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-21 00:00:00, dtype: datetime64[ns]
row 1985-01-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-22 00:00:00, dtype: datetime64[ns]
row 1985-01-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-23 00:00:00, dtype: datetime64[ns]
row 1985-01-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-24 00:00:00, dtype: datetime64[ns]
row 1985-01-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-25 00:00:00, dtype: datetime64[ns]
row 1985-01-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-26 00:00:00, dtype: datetime64[ns]
row 1985-01-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-27 00:00:00, dtype: datetime64[ns]
row 1985-01-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-28 00:00:00, dtype: datetime64[ns]
row 1985-01-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-29 00:00:00, dtype: datetime64[ns]
row 1985-01-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-30 00:00:00, dtype: datetime64[ns]
row 1985-01-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-01-31 00:00:00, dtype: datetime64[ns]
row 1985-02-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-01 00:00:00, dtype: datetime64[ns]
row 1985-02-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-02 00:00:00, dtype: datetime64[ns]
row 1985-02-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-03 00:00:00, dtype: datetime64[ns]
row 1985-02-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-04 00:00:00, dtype: datetime64[ns]
row 1985-02-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-05 00:00:00, dtype: datetime64[ns]
row 1985-02-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-06 00:00:00, dtype: datetime64[ns]
row 1985-02-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-07 00:00:00, dtype: datetime64[ns]
row 1985-02-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-08 00:00:00, dtype: datetime64[ns]
row 1985-02-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-09 00:00:00, dtype: datetime64[ns]
row 1985-02-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-10 00:00:00, dtype: datetime64[ns]
row 1985-02-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-11 00:00:00, dtype: datetime64[ns]
row 1985-02-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-12 00:00:00, dtype: datetime64[ns]
row 1985-02-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-13 00:00:00, dtype: datetime64[ns]
row 1985-02-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-14 00:00:00, dtype: datetime64[ns]
row 1985-02-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-15 00:00:00, dtype: datetime64[ns]
row 1985-02-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-16 00:00:00, dtype: datetime64[ns]
row 1985-02-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-17 00:00:00, dtype: datetime64[ns]
row 1985-02-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-18 00:00:00, dtype: datetime64[ns]
row 1985-02-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-19 00:00:00, dtype: datetime64[ns]
row 1985-02-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-20 00:00:00, dtype: datetime64[ns]
row 1985-02-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-21 00:00:00, dtype: datetime64[ns]
row 1985-02-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-22 00:00:00, dtype: datetime64[ns]
row 1985-02-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-23 00:00:00, dtype: datetime64[ns]
row 1985-02-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-24 00:00:00, dtype: datetime64[ns]
row 1985-02-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-25 00:00:00, dtype: datetime64[ns]
row 1985-02-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-26 00:00:00, dtype: datetime64[ns]
row 1985-02-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-27 00:00:00, dtype: datetime64[ns]
row 1985-02-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-02-28 00:00:00, dtype: datetime64[ns]
row 1985-03-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1985-03-01 00:00:00, dtype: datetime64[ns]
row 1985-03-02 00:00:00

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-04 00:00:00, dtype: datetime64[ns]
row 1986-04-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-05 00:00:00, dtype: datetime64[ns]
row 1986-04-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-06 00:00:00, dtype: datetime64[ns]
row 1986-04-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-07 00:00:00, dtype: datetime64[ns]
row 1986-04-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-08 00:00:00, dtype: datetime64[ns]
row 1986-04-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-09 00:00:00, dtype: datetime64[ns]
row 1986-04-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-10 00:00:00, dtype: datetime64[ns]
row 1986-04-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-11 00:00:00, dtype: datetime64[ns]
row 1986-04-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-12 00:00:00, dtype: datetime64[ns]
row 1986-04-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-13 00:00:00, dtype: datetime64[ns]
row 1986-04-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-14 00:00:00, dtype: datetime64[ns]
row 1986-04-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-15 00:00:00, dtype: datetime64[ns]
row 1986-04-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-16 00:00:00, dtype: datetime64[ns]
row 1986-04-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-17 00:00:00, dtype: datetime64[ns]
row 1986-04-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-18 00:00:00, dtype: datetime64[ns]
row 1986-04-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-19 00:00:00, dtype: datetime64[ns]
row 1986-04-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-20 00:00:00, dtype: datetime64[ns]
row 1986-04-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-21 00:00:00, dtype: datetime64[ns]
row 1986-04-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-22 00:00:00, dtype: datetime64[ns]
row 1986-04-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-23 00:00:00, dtype: datetime64[ns]
row 1986-04-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-24 00:00:00, dtype: datetime64[ns]
row 1986-04-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-25 00:00:00, dtype: datetime64[ns]
row 1986-04-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-26 00:00:00, dtype: datetime64[ns]
row 1986-04-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-27 00:00:00, dtype: datetime64[ns]
row 1986-04-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-28 00:00:00, dtype: datetime64[ns]
row 1986-04-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-29 00:00:00, dtype: datetime64[ns]
row 1986-04-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-04-30 00:00:00, dtype: datetime64[ns]
row 1986-05-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-01 00:00:00, dtype: datetime64[ns]
row 1986-05-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-02 00:00:00, dtype: datetime64[ns]
row 1986-05-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-03 00:00:00, dtype: datetime64[ns]
row 1986-05-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-04 00:00:00, dtype: datetime64[ns]
row 1986-05-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-05 00:00:00, dtype: datetime64[ns]
row 1986-05-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-06 00:00:00, dtype: datetime64[ns]
row 1986-05-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-07 00:00:00, dtype: datetime64[ns]
row 1986-05-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-08 00:00:00, dtype: datetime64[ns]
row 1986-05-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-09 00:00:00, dtype: datetime64[ns]
row 1986-05-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-10 00:00:00, dtype: datetime64[ns]
row 1986-05-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-11 00:00:00, dtype: datetime64[ns]
row 1986-05-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-12 00:00:00, dtype: datetime64[ns]
row 1986-05-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-13 00:00:00, dtype: datetime64[ns]
row 1986-05-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-14 00:00:00, dtype: datetime64[ns]
row 1986-05-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-15 00:00:00, dtype: datetime64[ns]
row 1986-05-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-16 00:00:00, dtype: datetime64[ns]
row 1986-05-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-17 00:00:00, dtype: datetime64[ns]
row 1986-05-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-18 00:00:00, dtype: datetime64[ns]
row 1986-05-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-19 00:00:00, dtype: datetime64[ns]
row 1986-05-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-20 00:00:00, dtype: datetime64[ns]
row 1986-05-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-21 00:00:00, dtype: datetime64[ns]
row 1986-05-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-22 00:00:00, dtype: datetime64[ns]
row 1986-05-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-23 00:00:00, dtype: datetime64[ns]
row 1986-05-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-24 00:00:00, dtype: datetime64[ns]
row 1986-05-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-25 00:00:00, dtype: datetime64[ns]
row 1986-05-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-26 00:00:00, dtype: datetime64[ns]
row 1986-05-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-27 00:00:00, dtype: datetime64[ns]
row 1986-05-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-28 00:00:00, dtype: datetime64[ns]
row 1986-05-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-29 00:00:00, dtype: datetime64[ns]
row 1986-05-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-30 00:00:00, dtype: datetime64[ns]
row 1986-05-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-05-31 00:00:00, dtype: datetime64[ns]
row 1986-06-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-01 00:00:00, dtype: datetime64[ns]
row 1986-06-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-02 00:00:00, dtype: datetime64[ns]
row 1986-06-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-03 00:00:00, dtype: datetime64[ns]
row 1986-06-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-04 00:00:00, dtype: datetime64[ns]
row 1986-06-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-05 00:00:00, dtype: datetime64[ns]
row 1986-06-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-06 00:00:00, dtype: datetime64[ns]
row 1986-06-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-07 00:00:00, dtype: datetime64[ns]
row 1986-06-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-08 00:00:00, dtype: datetime64[ns]
row 1986-06-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-09 00:00:00, dtype: datetime64[ns]
row 1986-06-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-10 00:00:00, dtype: datetime64[ns]
row 1986-06-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-11 00:00:00, dtype: datetime64[ns]
row 1986-06-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-12 00:00:00, dtype: datetime64[ns]
row 1986-06-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-13 00:00:00, dtype: datetime64[ns]
row 1986-06-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-14 00:00:00, dtype: datetime64[ns]
row 1986-06-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-15 00:00:00, dtype: datetime64[ns]
row 1986-06-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-16 00:00:00, dtype: datetime64[ns]
row 1986-06-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-17 00:00:00, dtype: datetime64[ns]
row 1986-06-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-18 00:00:00, dtype: datetime64[ns]
row 1986-06-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-19 00:00:00, dtype: datetime64[ns]
row 1986-06-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-20 00:00:00, dtype: datetime64[ns]
row 1986-06-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-21 00:00:00, dtype: datetime64[ns]
row 1986-06-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-22 00:00:00, dtype: datetime64[ns]
row 1986-06-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-23 00:00:00, dtype: datetime64[ns]
row 1986-06-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-24 00:00:00, dtype: datetime64[ns]
row 1986-06-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-25 00:00:00, dtype: datetime64[ns]
row 1986-06-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-26 00:00:00, dtype: datetime64[ns]
row 1986-06-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-27 00:00:00, dtype: datetime64[ns]
row 1986-06-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-28 00:00:00, dtype: datetime64[ns]
row 1986-06-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-29 00:00:00, dtype: datetime64[ns]
row 1986-06-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-06-30 00:00:00, dtype: datetime64[ns]
row 1986-07-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-01 00:00:00, dtype: datetime64[ns]
row 1986-07-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-02 00:00:00, dtype: datetime64[ns]
row 1986-07-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-03 00:00:00, dtype: datetime64[ns]
row 1986-07-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-04 00:00:00, dtype: datetime64[ns]
row 1986-07-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-05 00:00:00, dtype: datetime64[ns]
row 1986-07-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-06 00:00:00, dtype: datetime64[ns]
row 1986-07-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-07 00:00:00, dtype: datetime64[ns]
row 1986-07-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-08 00:00:00, dtype: datetime64[ns]
row 1986-07-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-09 00:00:00, dtype: datetime64[ns]
row 1986-07-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-10 00:00:00, dtype: datetime64[ns]
row 1986-07-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-11 00:00:00, dtype: datetime64[ns]
row 1986-07-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-12 00:00:00, dtype: datetime64[ns]
row 1986-07-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-13 00:00:00, dtype: datetime64[ns]
row 1986-07-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-14 00:00:00, dtype: datetime64[ns]
row 1986-07-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-15 00:00:00, dtype: datetime64[ns]
row 1986-07-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1986-07-16 00:00:00, dtype: datetime64[ns]
row 1986-07-17 00:00:00
gender       NaT

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-18 00:00:00, dtype: datetime64[ns]
row 1987-11-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-19 00:00:00, dtype: datetime64[ns]
row 1987-11-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-20 00:00:00, dtype: datetime64[ns]
row 1987-11-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-21 00:00:00, dtype: datetime64[ns]
row 1987-11-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-22 00:00:00, dtype: datetime64[ns]
row 1987-11-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-23 00:00:00, dtype: datetime64[ns]
row 1987-11-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-24 00:00:00, dtype: datetime64[ns]
row 1987-11-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-25 00:00:00, dtype: datetime64[ns]
row 1987-11-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-26 00:00:00, dtype: datetime64[ns]
row 1987-11-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-27 00:00:00, dtype: datetime64[ns]
row 1987-11-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-28 00:00:00, dtype: datetime64[ns]
row 1987-11-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-29 00:00:00, dtype: datetime64[ns]
row 1987-11-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-11-30 00:00:00, dtype: datetime64[ns]
row 1987-12-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-01 00:00:00, dtype: datetime64[ns]
row 1987-12-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-02 00:00:00, dtype: datetime64[ns]
row 1987-12-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-03 00:00:00, dtype: datetime64[ns]
row 1987-12-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-04 00:00:00, dtype: datetime64[ns]
row 1987-12-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-05 00:00:00, dtype: datetime64[ns]
row 1987-12-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-06 00:00:00, dtype: datetime64[ns]
row 1987-12-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-07 00:00:00, dtype: datetime64[ns]
row 1987-12-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-08 00:00:00, dtype: datetime64[ns]
row 1987-12-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-09 00:00:00, dtype: datetime64[ns]
row 1987-12-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-10 00:00:00, dtype: datetime64[ns]
row 1987-12-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-11 00:00:00, dtype: datetime64[ns]
row 1987-12-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-12 00:00:00, dtype: datetime64[ns]
row 1987-12-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-13 00:00:00, dtype: datetime64[ns]
row 1987-12-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-14 00:00:00, dtype: datetime64[ns]
row 1987-12-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-15 00:00:00, dtype: datetime64[ns]
row 1987-12-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-16 00:00:00, dtype: datetime64[ns]
row 1987-12-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-17 00:00:00, dtype: datetime64[ns]
row 1987-12-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-18 00:00:00, dtype: datetime64[ns]
row 1987-12-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-19 00:00:00, dtype: datetime64[ns]
row 1987-12-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-20 00:00:00, dtype: datetime64[ns]
row 1987-12-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-21 00:00:00, dtype: datetime64[ns]
row 1987-12-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-22 00:00:00, dtype: datetime64[ns]
row 1987-12-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-23 00:00:00, dtype: datetime64[ns]
row 1987-12-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-24 00:00:00, dtype: datetime64[ns]
row 1987-12-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-25 00:00:00, dtype: datetime64[ns]
row 1987-12-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-26 00:00:00, dtype: datetime64[ns]
row 1987-12-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-27 00:00:00, dtype: datetime64[ns]
row 1987-12-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-28 00:00:00, dtype: datetime64[ns]
row 1987-12-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-29 00:00:00, dtype: datetime64[ns]
row 1987-12-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-30 00:00:00, dtype: datetime64[ns]
row 1987-12-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1987-12-31 00:00:00, dtype: datetime64[ns]
row 1988-01-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-01 00:00:00, dtype: datetime64[ns]
row 1988-01-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-02 00:00:00, dtype: datetime64[ns]
row 1988-01-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-03 00:00:00, dtype: datetime64[ns]
row 1988-01-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-04 00:00:00, dtype: datetime64[ns]
row 1988-01-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-05 00:00:00, dtype: datetime64[ns]
row 1988-01-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-06 00:00:00, dtype: datetime64[ns]
row 1988-01-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-07 00:00:00, dtype: datetime64[ns]
row 1988-01-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-08 00:00:00, dtype: datetime64[ns]
row 1988-01-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-09 00:00:00, dtype: datetime64[ns]
row 1988-01-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-10 00:00:00, dtype: datetime64[ns]
row 1988-01-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-11 00:00:00, dtype: datetime64[ns]
row 1988-01-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-12 00:00:00, dtype: datetime64[ns]
row 1988-01-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-13 00:00:00, dtype: datetime64[ns]
row 1988-01-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-14 00:00:00, dtype: datetime64[ns]
row 1988-01-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-15 00:00:00, dtype: datetime64[ns]
row 1988-01-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-16 00:00:00, dtype: datetime64[ns]
row 1988-01-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-17 00:00:00, dtype: datetime64[ns]
row 1988-01-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-18 00:00:00, dtype: datetime64[ns]
row 1988-01-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-19 00:00:00, dtype: datetime64[ns]
row 1988-01-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-20 00:00:00, dtype: datetime64[ns]
row 1988-01-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-21 00:00:00, dtype: datetime64[ns]
row 1988-01-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-22 00:00:00, dtype: datetime64[ns]
row 1988-01-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-23 00:00:00, dtype: datetime64[ns]
row 1988-01-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-24 00:00:00, dtype: datetime64[ns]
row 1988-01-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-25 00:00:00, dtype: datetime64[ns]
row 1988-01-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-26 00:00:00, dtype: datetime64[ns]
row 1988-01-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-27 00:00:00, dtype: datetime64[ns]
row 1988-01-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-28 00:00:00, dtype: datetime64[ns]
row 1988-01-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-29 00:00:00, dtype: datetime64[ns]
row 1988-01-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-30 00:00:00, dtype: datetime64[ns]
row 1988-01-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-01-31 00:00:00, dtype: datetime64[ns]
row 1988-02-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-01 00:00:00, dtype: datetime64[ns]
row 1988-02-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-02 00:00:00, dtype: datetime64[ns]
row 1988-02-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-03 00:00:00, dtype: datetime64[ns]
row 1988-02-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-04 00:00:00, dtype: datetime64[ns]
row 1988-02-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-05 00:00:00, dtype: datetime64[ns]
row 1988-02-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-06 00:00:00, dtype: datetime64[ns]
row 1988-02-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-07 00:00:00, dtype: datetime64[ns]
row 1988-02-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-08 00:00:00, dtype: datetime64[ns]
row 1988-02-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-09 00:00:00, dtype: datetime64[ns]
row 1988-02-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-10 00:00:00, dtype: datetime64[ns]
row 1988-02-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-11 00:00:00, dtype: datetime64[ns]
row 1988-02-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-12 00:00:00, dtype: datetime64[ns]
row 1988-02-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-13 00:00:00, dtype: datetime64[ns]
row 1988-02-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-14 00:00:00, dtype: datetime64[ns]
row 1988-02-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-15 00:00:00, dtype: datetime64[ns]
row 1988-02-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-16 00:00:00, dtype: datetime64[ns]
row 1988-02-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-17 00:00:00, dtype: datetime64[ns]
row 1988-02-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-18 00:00:00, dtype: datetime64[ns]
row 1988-02-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-19 00:00:00, dtype: datetime64[ns]
row 1988-02-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-20 00:00:00, dtype: datetime64[ns]
row 1988-02-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-21 00:00:00, dtype: datetime64[ns]
row 1988-02-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-22 00:00:00, dtype: datetime64[ns]
row 1988-02-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-23 00:00:00, dtype: datetime64[ns]
row 1988-02-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-24 00:00:00, dtype: datetime64[ns]
row 1988-02-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-25 00:00:00, dtype: datetime64[ns]
row 1988-02-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-26 00:00:00, dtype: datetime64[ns]
row 1988-02-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-27 00:00:00, dtype: datetime64[ns]
row 1988-02-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-28 00:00:00, dtype: datetime64[ns]
row 1988-02-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1988-02-29 00:00:00, dtype: datetime64[ns]
row 1988-03-01 00:00:00
gender       NaT

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-25 00:00:00, dtype: datetime64[ns]
row 1989-07-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-26 00:00:00, dtype: datetime64[ns]
row 1989-07-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-27 00:00:00, dtype: datetime64[ns]
row 1989-07-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-28 00:00:00, dtype: datetime64[ns]
row 1989-07-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-29 00:00:00, dtype: datetime64[ns]
row 1989-07-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-30 00:00:00, dtype: datetime64[ns]
row 1989-07-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-07-31 00:00:00, dtype: datetime64[ns]
row 1989-08-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-01 00:00:00, dtype: datetime64[ns]
row 1989-08-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-02 00:00:00, dtype: datetime64[ns]
row 1989-08-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-03 00:00:00, dtype: datetime64[ns]
row 1989-08-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-04 00:00:00, dtype: datetime64[ns]
row 1989-08-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-05 00:00:00, dtype: datetime64[ns]
row 1989-08-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-06 00:00:00, dtype: datetime64[ns]
row 1989-08-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-07 00:00:00, dtype: datetime64[ns]
row 1989-08-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-08 00:00:00, dtype: datetime64[ns]
row 1989-08-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-09 00:00:00, dtype: datetime64[ns]
row 1989-08-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-10 00:00:00, dtype: datetime64[ns]
row 1989-08-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-11 00:00:00, dtype: datetime64[ns]
row 1989-08-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-12 00:00:00, dtype: datetime64[ns]
row 1989-08-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-13 00:00:00, dtype: datetime64[ns]
row 1989-08-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-14 00:00:00, dtype: datetime64[ns]
row 1989-08-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-15 00:00:00, dtype: datetime64[ns]
row 1989-08-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-16 00:00:00, dtype: datetime64[ns]
row 1989-08-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-17 00:00:00, dtype: datetime64[ns]
row 1989-08-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-18 00:00:00, dtype: datetime64[ns]
row 1989-08-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-19 00:00:00, dtype: datetime64[ns]
row 1989-08-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-20 00:00:00, dtype: datetime64[ns]
row 1989-08-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-21 00:00:00, dtype: datetime64[ns]
row 1989-08-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-22 00:00:00, dtype: datetime64[ns]
row 1989-08-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-23 00:00:00, dtype: datetime64[ns]
row 1989-08-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-24 00:00:00, dtype: datetime64[ns]
row 1989-08-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-25 00:00:00, dtype: datetime64[ns]
row 1989-08-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-26 00:00:00, dtype: datetime64[ns]
row 1989-08-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-27 00:00:00, dtype: datetime64[ns]
row 1989-08-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-28 00:00:00, dtype: datetime64[ns]
row 1989-08-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-29 00:00:00, dtype: datetime64[ns]
row 1989-08-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-30 00:00:00, dtype: datetime64[ns]
row 1989-08-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-08-31 00:00:00, dtype: datetime64[ns]
row 1989-09-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-01 00:00:00, dtype: datetime64[ns]
row 1989-09-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-02 00:00:00, dtype: datetime64[ns]
row 1989-09-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-03 00:00:00, dtype: datetime64[ns]
row 1989-09-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-04 00:00:00, dtype: datetime64[ns]
row 1989-09-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-05 00:00:00, dtype: datetime64[ns]
row 1989-09-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-06 00:00:00, dtype: datetime64[ns]
row 1989-09-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-07 00:00:00, dtype: datetime64[ns]
row 1989-09-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-08 00:00:00, dtype: datetime64[ns]
row 1989-09-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-09 00:00:00, dtype: datetime64[ns]
row 1989-09-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-10 00:00:00, dtype: datetime64[ns]
row 1989-09-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-11 00:00:00, dtype: datetime64[ns]
row 1989-09-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-12 00:00:00, dtype: datetime64[ns]
row 1989-09-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-13 00:00:00, dtype: datetime64[ns]
row 1989-09-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-14 00:00:00, dtype: datetime64[ns]
row 1989-09-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-15 00:00:00, dtype: datetime64[ns]
row 1989-09-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-16 00:00:00, dtype: datetime64[ns]
row 1989-09-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-17 00:00:00, dtype: datetime64[ns]
row 1989-09-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-18 00:00:00, dtype: datetime64[ns]
row 1989-09-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-19 00:00:00, dtype: datetime64[ns]
row 1989-09-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-20 00:00:00, dtype: datetime64[ns]
row 1989-09-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-21 00:00:00, dtype: datetime64[ns]
row 1989-09-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-22 00:00:00, dtype: datetime64[ns]
row 1989-09-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-23 00:00:00, dtype: datetime64[ns]
row 1989-09-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-24 00:00:00, dtype: datetime64[ns]
row 1989-09-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-25 00:00:00, dtype: datetime64[ns]
row 1989-09-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-26 00:00:00, dtype: datetime64[ns]
row 1989-09-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-27 00:00:00, dtype: datetime64[ns]
row 1989-09-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-28 00:00:00, dtype: datetime64[ns]
row 1989-09-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-29 00:00:00, dtype: datetime64[ns]
row 1989-09-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-09-30 00:00:00, dtype: datetime64[ns]
row 1989-10-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-01 00:00:00, dtype: datetime64[ns]
row 1989-10-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-02 00:00:00, dtype: datetime64[ns]
row 1989-10-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-03 00:00:00, dtype: datetime64[ns]
row 1989-10-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-04 00:00:00, dtype: datetime64[ns]
row 1989-10-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-05 00:00:00, dtype: datetime64[ns]
row 1989-10-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-06 00:00:00, dtype: datetime64[ns]
row 1989-10-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-07 00:00:00, dtype: datetime64[ns]
row 1989-10-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-08 00:00:00, dtype: datetime64[ns]
row 1989-10-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-09 00:00:00, dtype: datetime64[ns]
row 1989-10-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-10 00:00:00, dtype: datetime64[ns]
row 1989-10-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-11 00:00:00, dtype: datetime64[ns]
row 1989-10-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-12 00:00:00, dtype: datetime64[ns]
row 1989-10-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-13 00:00:00, dtype: datetime64[ns]
row 1989-10-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-14 00:00:00, dtype: datetime64[ns]
row 1989-10-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-15 00:00:00, dtype: datetime64[ns]
row 1989-10-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-16 00:00:00, dtype: datetime64[ns]
row 1989-10-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-17 00:00:00, dtype: datetime64[ns]
row 1989-10-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-18 00:00:00, dtype: datetime64[ns]
row 1989-10-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-19 00:00:00, dtype: datetime64[ns]
row 1989-10-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-20 00:00:00, dtype: datetime64[ns]
row 1989-10-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-21 00:00:00, dtype: datetime64[ns]
row 1989-10-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-22 00:00:00, dtype: datetime64[ns]
row 1989-10-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-23 00:00:00, dtype: datetime64[ns]
row 1989-10-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-24 00:00:00, dtype: datetime64[ns]
row 1989-10-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-25 00:00:00, dtype: datetime64[ns]
row 1989-10-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-26 00:00:00, dtype: datetime64[ns]
row 1989-10-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-27 00:00:00, dtype: datetime64[ns]
row 1989-10-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-28 00:00:00, dtype: datetime64[ns]
row 1989-10-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-29 00:00:00, dtype: datetime64[ns]
row 1989-10-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-30 00:00:00, dtype: datetime64[ns]
row 1989-10-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-10-31 00:00:00, dtype: datetime64[ns]
row 1989-11-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-11-01 00:00:00, dtype: datetime64[ns]
row 1989-11-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-11-02 00:00:00, dtype: datetime64[ns]
row 1989-11-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-11-03 00:00:00, dtype: datetime64[ns]
row 1989-11-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-11-04 00:00:00, dtype: datetime64[ns]
row 1989-11-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1989-11-05 00:00:00, dtype: datetime64[ns]
row 1989-11-06 00:00:00
gender       NaT

row 1990-12-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-20 00:00:00, dtype: datetime64[ns]
row 1990-12-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-21 00:00:00, dtype: datetime64[ns]
row 1990-12-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-22 00:00:00, dtype: datetime64[ns]
row 1990-12-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-23 00:00:00, dtype: datetime64[ns]
row 1990-12-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-24 00:00:00, dtype: datetime64[ns]
row 1990-12-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-25 00:00:00, dtype: datetime64[ns]
row 1990-12-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-26 00:00:00, dtype: datetime64[ns]
row 1990-12-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-27 00:00:00, dtype: datetime64[ns]
row 1990-12-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-28 00:00:00, dtype: datetime64[ns]
row 1990-12-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-29 00:00:00, dtype: datetime64[ns]
row 1990-12-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-30 00:00:00, dtype: datetime64[ns]
row 1990-12-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1990-12-31 00:00:00, dtype: datetime64[ns]
row 1991-01-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-01 00:00:00, dtype: datetime64[ns]
row 1991-01-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-02 00:00:00, dtype: datetime64[ns]
row 1991-01-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-03 00:00:00, dtype: datetime64[ns]
row 1991-01-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-04 00:00:00, dtype: datetime64[ns]
row 1991-01-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-05 00:00:00, dtype: datetime64[ns]
row 1991-01-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-06 00:00:00, dtype: datetime64[ns]
row 1991-01-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-07 00:00:00, dtype: datetime64[ns]
row 1991-01-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-08 00:00:00, dtype: datetime64[ns]
row 1991-01-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-09 00:00:00, dtype: datetime64[ns]
row 1991-01-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-10 00:00:00, dtype: datetime64[ns]
row 1991-01-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-11 00:00:00, dtype: datetime64[ns]
row 1991-01-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-12 00:00:00, dtype: datetime64[ns]
row 1991-01-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-13 00:00:00, dtype: datetime64[ns]
row 1991-01-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-14 00:00:00, dtype: datetime64[ns]
row 1991-01-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-15 00:00:00, dtype: datetime64[ns]
row 1991-01-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-16 00:00:00, dtype: datetime64[ns]
row 1991-01-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-17 00:00:00, dtype: datetime64[ns]
row 1991-01-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-18 00:00:00, dtype: datetime64[ns]
row 1991-01-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-19 00:00:00, dtype: datetime64[ns]
row 1991-01-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-20 00:00:00, dtype: datetime64[ns]
row 1991-01-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-21 00:00:00, dtype: datetime64[ns]
row 1991-01-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-22 00:00:00, dtype: datetime64[ns]
row 1991-01-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-23 00:00:00, dtype: datetime64[ns]
row 1991-01-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-24 00:00:00, dtype: datetime64[ns]
row 1991-01-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-25 00:00:00, dtype: datetime64[ns]
row 1991-01-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-26 00:00:00, dtype: datetime64[ns]
row 1991-01-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-27 00:00:00, dtype: datetime64[ns]
row 1991-01-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-28 00:00:00, dtype: datetime64[ns]
row 1991-01-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-29 00:00:00, dtype: datetime64[ns]
row 1991-01-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-30 00:00:00, dtype: datetime64[ns]
row 1991-01-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-01-31 00:00:00, dtype: datetime64[ns]
row 1991-02-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-01 00:00:00, dtype: datetime64[ns]
row 1991-02-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-02 00:00:00, dtype: datetime64[ns]
row 1991-02-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-03 00:00:00, dtype: datetime64[ns]
row 1991-02-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-04 00:00:00, dtype: datetime64[ns]
row 1991-02-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-05 00:00:00, dtype: datetime64[ns]
row 1991-02-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-06 00:00:00, dtype: datetime64[ns]
row 1991-02-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-07 00:00:00, dtype: datetime64[ns]
row 1991-02-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-08 00:00:00, dtype: datetime64[ns]
row 1991-02-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-09 00:00:00, dtype: datetime64[ns]
row 1991-02-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-10 00:00:00, dtype: datetime64[ns]
row 1991-02-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-11 00:00:00, dtype: datetime64[ns]
row 1991-02-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-12 00:00:00, dtype: datetime64[ns]
row 1991-02-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-13 00:00:00, dtype: datetime64[ns]
row 1991-02-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-14 00:00:00, dtype: datetime64[ns]
row 1991-02-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-15 00:00:00, dtype: datetime64[ns]
row 1991-02-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-16 00:00:00, dtype: datetime64[ns]
row 1991-02-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-17 00:00:00, dtype: datetime64[ns]
row 1991-02-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-18 00:00:00, dtype: datetime64[ns]
row 1991-02-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-19 00:00:00, dtype: datetime64[ns]
row 1991-02-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-20 00:00:00, dtype: datetime64[ns]
row 1991-02-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-21 00:00:00, dtype: datetime64[ns]
row 1991-02-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-22 00:00:00, dtype: datetime64[ns]
row 1991-02-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-23 00:00:00, dtype: datetime64[ns]
row 1991-02-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-24 00:00:00, dtype: datetime64[ns]
row 1991-02-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-25 00:00:00, dtype: datetime64[ns]
row 1991-02-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-26 00:00:00, dtype: datetime64[ns]
row 1991-02-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-27 00:00:00, dtype: datetime64[ns]
row 1991-02-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-02-28 00:00:00, dtype: datetime64[ns]
row 1991-03-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-01 00:00:00, dtype: datetime64[ns]
row 1991-03-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-02 00:00:00, dtype: datetime64[ns]
row 1991-03-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-03 00:00:00, dtype: datetime64[ns]
row 1991-03-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-04 00:00:00, dtype: datetime64[ns]
row 1991-03-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-05 00:00:00, dtype: datetime64[ns]
row 1991-03-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-06 00:00:00, dtype: datetime64[ns]
row 1991-03-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-07 00:00:00, dtype: datetime64[ns]
row 1991-03-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-08 00:00:00, dtype: datetime64[ns]
row 1991-03-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-09 00:00:00, dtype: datetime64[ns]
row 1991-03-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-10 00:00:00, dtype: datetime64[ns]
row 1991-03-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-11 00:00:00, dtype: datetime64[ns]
row 1991-03-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-12 00:00:00, dtype: datetime64[ns]
row 1991-03-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-13 00:00:00, dtype: datetime64[ns]
row 1991-03-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-14 00:00:00, dtype: datetime64[ns]
row 1991-03-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-15 00:00:00, dtype: datetime64[ns]
row 1991-03-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-16 00:00:00, dtype: datetime64[ns]
row 1991-03-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-17 00:00:00, dtype: datetime64[ns]
row 1991-03-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-18 00:00:00, dtype: datetime64[ns]
row 1991-03-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-19 00:00:00, dtype: datetime64[ns]
row 1991-03-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-20 00:00:00, dtype: datetime64[ns]
row 1991-03-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-21 00:00:00, dtype: datetime64[ns]
row 1991-03-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-22 00:00:00, dtype: datetime64[ns]
row 1991-03-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-23 00:00:00, dtype: datetime64[ns]
row 1991-03-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-24 00:00:00, dtype: datetime64[ns]
row 1991-03-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-25 00:00:00, dtype: datetime64[ns]
row 1991-03-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-26 00:00:00, dtype: datetime64[ns]
row 1991-03-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-27 00:00:00, dtype: datetime64[ns]
row 1991-03-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-28 00:00:00, dtype: datetime64[ns]
row 1991-03-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-29 00:00:00, dtype: datetime64[ns]
row 1991-03-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-30 00:00:00, dtype: datetime64[ns]
row 1991-03-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-03-31 00:00:00, dtype: datetime64[ns]
row 1991-04-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-04-01 00:00:00, dtype: datetime64[ns]
row 1991-04-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1991-04-02 00:00:00, dtype: datetime64[ns]
row 1991-04-03 00:00:00

gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-07-29 00:00:00, dtype: datetime64[ns]
row 1992-07-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-07-30 00:00:00, dtype: datetime64[ns]
row 1992-07-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-07-31 00:00:00, dtype: datetime64[ns]
row 1992-08-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-01 00:00:00, dtype: datetime64[ns]
row 1992-08-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-02 00:00:00, dtype: datetime64[ns]
row 1992-08-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-03 00:00:00, dtype: datetime64[ns]
row 1992-08-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-04 00:00:00, dtype: datetime64[ns]
row 1992-08-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-05 00:00:00, dtype: datetime64[ns]
row 1992-08-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-06 00:00:00, dtype: datetime64[ns]
row 1992-08-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-07 00:00:00, dtype: datetime64[ns]
row 1992-08-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-08 00:00:00, dtype: datetime64[ns]
row 1992-08-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-09 00:00:00, dtype: datetime64[ns]
row 1992-08-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-10 00:00:00, dtype: datetime64[ns]
row 1992-08-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-11 00:00:00, dtype: datetime64[ns]
row 1992-08-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-12 00:00:00, dtype: datetime64[ns]
row 1992-08-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-13 00:00:00, dtype: datetime64[ns]
row 1992-08-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-14 00:00:00, dtype: datetime64[ns]
row 1992-08-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-15 00:00:00, dtype: datetime64[ns]
row 1992-08-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-16 00:00:00, dtype: datetime64[ns]
row 1992-08-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-17 00:00:00, dtype: datetime64[ns]
row 1992-08-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-18 00:00:00, dtype: datetime64[ns]
row 1992-08-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-19 00:00:00, dtype: datetime64[ns]
row 1992-08-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-20 00:00:00, dtype: datetime64[ns]
row 1992-08-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-21 00:00:00, dtype: datetime64[ns]
row 1992-08-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-22 00:00:00, dtype: datetime64[ns]
row 1992-08-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-23 00:00:00, dtype: datetime64[ns]
row 1992-08-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-24 00:00:00, dtype: datetime64[ns]
row 1992-08-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-25 00:00:00, dtype: datetime64[ns]
row 1992-08-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-26 00:00:00, dtype: datetime64[ns]
row 1992-08-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-27 00:00:00, dtype: datetime64[ns]
row 1992-08-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-28 00:00:00, dtype: datetime64[ns]
row 1992-08-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-29 00:00:00, dtype: datetime64[ns]
row 1992-08-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-30 00:00:00, dtype: datetime64[ns]
row 1992-08-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-08-31 00:00:00, dtype: datetime64[ns]
row 1992-09-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-01 00:00:00, dtype: datetime64[ns]
row 1992-09-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-02 00:00:00, dtype: datetime64[ns]
row 1992-09-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-03 00:00:00, dtype: datetime64[ns]
row 1992-09-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-04 00:00:00, dtype: datetime64[ns]
row 1992-09-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-05 00:00:00, dtype: datetime64[ns]
row 1992-09-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-06 00:00:00, dtype: datetime64[ns]
row 1992-09-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-07 00:00:00, dtype: datetime64[ns]
row 1992-09-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-08 00:00:00, dtype: datetime64[ns]
row 1992-09-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-09 00:00:00, dtype: datetime64[ns]
row 1992-09-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-10 00:00:00, dtype: datetime64[ns]
row 1992-09-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-11 00:00:00, dtype: datetime64[ns]
row 1992-09-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-12 00:00:00, dtype: datetime64[ns]
row 1992-09-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-13 00:00:00, dtype: datetime64[ns]
row 1992-09-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-14 00:00:00, dtype: datetime64[ns]
row 1992-09-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-15 00:00:00, dtype: datetime64[ns]
row 1992-09-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-16 00:00:00, dtype: datetime64[ns]
row 1992-09-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-17 00:00:00, dtype: datetime64[ns]
row 1992-09-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-18 00:00:00, dtype: datetime64[ns]
row 1992-09-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-19 00:00:00, dtype: datetime64[ns]
row 1992-09-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-20 00:00:00, dtype: datetime64[ns]
row 1992-09-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-21 00:00:00, dtype: datetime64[ns]
row 1992-09-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-22 00:00:00, dtype: datetime64[ns]
row 1992-09-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-23 00:00:00, dtype: datetime64[ns]
row 1992-09-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-24 00:00:00, dtype: datetime64[ns]
row 1992-09-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-25 00:00:00, dtype: datetime64[ns]
row 1992-09-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-26 00:00:00, dtype: datetime64[ns]
row 1992-09-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-27 00:00:00, dtype: datetime64[ns]
row 1992-09-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-28 00:00:00, dtype: datetime64[ns]
row 1992-09-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-29 00:00:00, dtype: datetime64[ns]
row 1992-09-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-09-30 00:00:00, dtype: datetime64[ns]
row 1992-10-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-01 00:00:00, dtype: datetime64[ns]
row 1992-10-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-02 00:00:00, dtype: datetime64[ns]
row 1992-10-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-03 00:00:00, dtype: datetime64[ns]
row 1992-10-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-04 00:00:00, dtype: datetime64[ns]
row 1992-10-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-05 00:00:00, dtype: datetime64[ns]
row 1992-10-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-06 00:00:00, dtype: datetime64[ns]
row 1992-10-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-07 00:00:00, dtype: datetime64[ns]
row 1992-10-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-08 00:00:00, dtype: datetime64[ns]
row 1992-10-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-09 00:00:00, dtype: datetime64[ns]
row 1992-10-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-10 00:00:00, dtype: datetime64[ns]
row 1992-10-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-11 00:00:00, dtype: datetime64[ns]
row 1992-10-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-12 00:00:00, dtype: datetime64[ns]
row 1992-10-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-13 00:00:00, dtype: datetime64[ns]
row 1992-10-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-14 00:00:00, dtype: datetime64[ns]
row 1992-10-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-15 00:00:00, dtype: datetime64[ns]
row 1992-10-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-16 00:00:00, dtype: datetime64[ns]
row 1992-10-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-17 00:00:00, dtype: datetime64[ns]
row 1992-10-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-18 00:00:00, dtype: datetime64[ns]
row 1992-10-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-19 00:00:00, dtype: datetime64[ns]
row 1992-10-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-20 00:00:00, dtype: datetime64[ns]
row 1992-10-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-21 00:00:00, dtype: datetime64[ns]
row 1992-10-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-22 00:00:00, dtype: datetime64[ns]
row 1992-10-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-23 00:00:00, dtype: datetime64[ns]
row 1992-10-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-24 00:00:00, dtype: datetime64[ns]
row 1992-10-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-25 00:00:00, dtype: datetime64[ns]
row 1992-10-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-26 00:00:00, dtype: datetime64[ns]
row 1992-10-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-27 00:00:00, dtype: datetime64[ns]
row 1992-10-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-28 00:00:00, dtype: datetime64[ns]
row 1992-10-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-29 00:00:00, dtype: datetime64[ns]
row 1992-10-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-30 00:00:00, dtype: datetime64[ns]
row 1992-10-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-10-31 00:00:00, dtype: datetime64[ns]
row 1992-11-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-01 00:00:00, dtype: datetime64[ns]
row 1992-11-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-02 00:00:00, dtype: datetime64[ns]
row 1992-11-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-03 00:00:00, dtype: datetime64[ns]
row 1992-11-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-04 00:00:00, dtype: datetime64[ns]
row 1992-11-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-05 00:00:00, dtype: datetime64[ns]
row 1992-11-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-06 00:00:00, dtype: datetime64[ns]
row 1992-11-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-07 00:00:00, dtype: datetime64[ns]
row 1992-11-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-08 00:00:00, dtype: datetime64[ns]
row 1992-11-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1992-11-09 00:00:00, dtype: datetime64[ns]
row 1992-11-10 00:00:00
gender       NaT

row 1994-03-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-24 00:00:00, dtype: datetime64[ns]
row 1994-03-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-25 00:00:00, dtype: datetime64[ns]
row 1994-03-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-26 00:00:00, dtype: datetime64[ns]
row 1994-03-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-27 00:00:00, dtype: datetime64[ns]
row 1994-03-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-28 00:00:00, dtype: datetime64[ns]
row 1994-03-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-29 00:00:00, dtype: datetime64[ns]
row 1994-03-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-30 00:00:00, dtype: datetime64[ns]
row 1994-03-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-03-31 00:00:00, dtype: datetime64[ns]
row 1994-04-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-01 00:00:00, dtype: datetime64[ns]
row 1994-04-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-02 00:00:00, dtype: datetime64[ns]
row 1994-04-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-03 00:00:00, dtype: datetime64[ns]
row 1994-04-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-04 00:00:00, dtype: datetime64[ns]
row 1994-04-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-05 00:00:00, dtype: datetime64[ns]
row 1994-04-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-06 00:00:00, dtype: datetime64[ns]
row 1994-04-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-07 00:00:00, dtype: datetime64[ns]
row 1994-04-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-08 00:00:00, dtype: datetime64[ns]
row 1994-04-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-09 00:00:00, dtype: datetime64[ns]
row 1994-04-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-10 00:00:00, dtype: datetime64[ns]
row 1994-04-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-11 00:00:00, dtype: datetime64[ns]
row 1994-04-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-12 00:00:00, dtype: datetime64[ns]
row 1994-04-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-13 00:00:00, dtype: datetime64[ns]
row 1994-04-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-14 00:00:00, dtype: datetime64[ns]
row 1994-04-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-15 00:00:00, dtype: datetime64[ns]
row 1994-04-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-16 00:00:00, dtype: datetime64[ns]
row 1994-04-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-17 00:00:00, dtype: datetime64[ns]
row 1994-04-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-18 00:00:00, dtype: datetime64[ns]
row 1994-04-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-19 00:00:00, dtype: datetime64[ns]
row 1994-04-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-20 00:00:00, dtype: datetime64[ns]
row 1994-04-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-21 00:00:00, dtype: datetime64[ns]
row 1994-04-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-22 00:00:00, dtype: datetime64[ns]
row 1994-04-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-23 00:00:00, dtype: datetime64[ns]
row 1994-04-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-24 00:00:00, dtype: datetime64[ns]
row 1994-04-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-25 00:00:00, dtype: datetime64[ns]
row 1994-04-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-26 00:00:00, dtype: datetime64[ns]
row 1994-04-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-27 00:00:00, dtype: datetime64[ns]
row 1994-04-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-28 00:00:00, dtype: datetime64[ns]
row 1994-04-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-29 00:00:00, dtype: datetime64[ns]
row 1994-04-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-04-30 00:00:00, dtype: datetime64[ns]
row 1994-05-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-01 00:00:00, dtype: datetime64[ns]
row 1994-05-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-02 00:00:00, dtype: datetime64[ns]
row 1994-05-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-03 00:00:00, dtype: datetime64[ns]
row 1994-05-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-04 00:00:00, dtype: datetime64[ns]
row 1994-05-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-05 00:00:00, dtype: datetime64[ns]
row 1994-05-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-06 00:00:00, dtype: datetime64[ns]
row 1994-05-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-07 00:00:00, dtype: datetime64[ns]
row 1994-05-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-08 00:00:00, dtype: datetime64[ns]
row 1994-05-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-09 00:00:00, dtype: datetime64[ns]
row 1994-05-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-10 00:00:00, dtype: datetime64[ns]
row 1994-05-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-11 00:00:00, dtype: datetime64[ns]
row 1994-05-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-12 00:00:00, dtype: datetime64[ns]
row 1994-05-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-13 00:00:00, dtype: datetime64[ns]
row 1994-05-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-14 00:00:00, dtype: datetime64[ns]
row 1994-05-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-15 00:00:00, dtype: datetime64[ns]
row 1994-05-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-16 00:00:00, dtype: datetime64[ns]
row 1994-05-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-17 00:00:00, dtype: datetime64[ns]
row 1994-05-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-18 00:00:00, dtype: datetime64[ns]
row 1994-05-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-19 00:00:00, dtype: datetime64[ns]
row 1994-05-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-20 00:00:00, dtype: datetime64[ns]
row 1994-05-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-21 00:00:00, dtype: datetime64[ns]
row 1994-05-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-22 00:00:00, dtype: datetime64[ns]
row 1994-05-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-23 00:00:00, dtype: datetime64[ns]
row 1994-05-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-24 00:00:00, dtype: datetime64[ns]
row 1994-05-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-25 00:00:00, dtype: datetime64[ns]
row 1994-05-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-26 00:00:00, dtype: datetime64[ns]
row 1994-05-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-27 00:00:00, dtype: datetime64[ns]
row 1994-05-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-28 00:00:00, dtype: datetime64[ns]
row 1994-05-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-29 00:00:00, dtype: datetime64[ns]
row 1994-05-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-30 00:00:00, dtype: datetime64[ns]
row 1994-05-31 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-05-31 00:00:00, dtype: datetime64[ns]
row 1994-06-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-01 00:00:00, dtype: datetime64[ns]
row 1994-06-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-02 00:00:00, dtype: datetime64[ns]
row 1994-06-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-03 00:00:00, dtype: datetime64[ns]
row 1994-06-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-04 00:00:00, dtype: datetime64[ns]
row 1994-06-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-05 00:00:00, dtype: datetime64[ns]
row 1994-06-06 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-06 00:00:00, dtype: datetime64[ns]
row 1994-06-07 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-07 00:00:00, dtype: datetime64[ns]
row 1994-06-08 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-08 00:00:00, dtype: datetime64[ns]
row 1994-06-09 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-09 00:00:00, dtype: datetime64[ns]
row 1994-06-10 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-10 00:00:00, dtype: datetime64[ns]
row 1994-06-11 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-11 00:00:00, dtype: datetime64[ns]
row 1994-06-12 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-12 00:00:00, dtype: datetime64[ns]
row 1994-06-13 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-13 00:00:00, dtype: datetime64[ns]
row 1994-06-14 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-14 00:00:00, dtype: datetime64[ns]
row 1994-06-15 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-15 00:00:00, dtype: datetime64[ns]
row 1994-06-16 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-16 00:00:00, dtype: datetime64[ns]
row 1994-06-17 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-17 00:00:00, dtype: datetime64[ns]
row 1994-06-18 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-18 00:00:00, dtype: datetime64[ns]
row 1994-06-19 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-19 00:00:00, dtype: datetime64[ns]
row 1994-06-20 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-20 00:00:00, dtype: datetime64[ns]
row 1994-06-21 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-21 00:00:00, dtype: datetime64[ns]
row 1994-06-22 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-22 00:00:00, dtype: datetime64[ns]
row 1994-06-23 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-23 00:00:00, dtype: datetime64[ns]
row 1994-06-24 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-24 00:00:00, dtype: datetime64[ns]
row 1994-06-25 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-25 00:00:00, dtype: datetime64[ns]
row 1994-06-26 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-26 00:00:00, dtype: datetime64[ns]
row 1994-06-27 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-27 00:00:00, dtype: datetime64[ns]
row 1994-06-28 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-28 00:00:00, dtype: datetime64[ns]
row 1994-06-29 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-29 00:00:00, dtype: datetime64[ns]
row 1994-06-30 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-06-30 00:00:00, dtype: datetime64[ns]
row 1994-07-01 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-07-01 00:00:00, dtype: datetime64[ns]
row 1994-07-02 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-07-02 00:00:00, dtype: datetime64[ns]
row 1994-07-03 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-07-03 00:00:00, dtype: datetime64[ns]
row 1994-07-04 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-07-04 00:00:00, dtype: datetime64[ns]
row 1994-07-05 00:00:00
gender       NaT
dob          NaT
occupation   NaT
work_exp     NaT
salary       NaT
own_house    NaT
children     NaT
Name: 1994-07-05 00:00:00, dtype: datetime64[ns]
row 1994-07-06 00:00:00

In [ ]:
def square(x):
    return x*x
abc=[1]